<!DOCTYPE html>
    <html>
        <head>
            <title>Jake Berran | Electronic Music</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
            <link href="../style.css" rel="Stylesheet"  type="text/css" />
            <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
            <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
            <script>
                $(function() {
                    $('#header').load("../header.html");
                    $('#footer').load("../footer.html");
                });
            </script>
            <script src="../pagination.js">    
            </script>
            <script>
                var pages = 1; //sets the number of pages for this page
            </script>
            <script> // TODO FIX THIS SCRIPT
                window.onload = () => {
                    console.log(window.location.search);
                    const urlParams = new URLSearchParams(window.location.search);
                    console.log(Array.from(urlParams.values()));
                    const nodesToShow = Array.from(urlParams.values()).map(id => document.getElementById(id.toLowerCase()));

                    // SHOW ONLY THE WORKS IN THE QUERY STRING
                    if (nodesToShow.length > 0) {
                        // HIDE EVERYTHING BUT THOSE IDS
                        const allWorks = Array.from(document.querySelectorAll(".work"));
                        // for (i = 0; i < allWorks.length; i++) {
                        //     allWorks[i].style.display = "none";
                        // }
                        // const dividers = Array.from(document.querySelectorAll(".work-divider"));
                        // for (i = 0; i < dividers.length; i++) {
                        //     dividers[i].style.display = "none";
                        // }
                        
                        // HIGHLIGHT THE ONES IN THE QUERY STRING
                        for (i = 0; i < nodesToShow.length; i++) {
                          nodesToShow[i].classList.add("work-highlight");
                          nodesToShow[i].scrollIntoView({
                              behavior: 'smooth',
                              block: 'center',
                              inline: 'center'
                          });
                        }

                        // document.getElementById("h1space").innerHTML = ""; // was for hiding

                    } 
                };
            </script>
        </head>
    <body>
    <div id="wrapper">
        <header>
            <div id="header"></div>
        </header>
        <main>
            <h1 id="h1space">Electronic Music</h1>
<div class="content-page" id="p1"><div class="table">
<div class="work" id='swirling,_pulling'><span class="song-info"><h3>Swirling, Pulling</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Swirling, Pulling_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/elec.html?song=swirling,_pulling', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Swirling, Pulling_description">
<br/><b>Year:</b> 2023<br/><b>Duration:</b> 7 minutes<br/><p>Performed at Oberlin Conservatory as part of the Tech 350 Machine Listening and Learning Showcase<br><br>Date: 5/4/23 at 4:30pm<br>Location: TIMARA Performance Technology Lab<br>Video: Ivy Fu and Joshua Reinier<br><br>Program Note: In Swirling, Pulling, input sound is sliced and tossed into a spinning "whirlpool." Sometimes this sound is interpolated with clarinet samples from the OrchideaSOL sample library, which yields an abstractly "underwater" sound. Meanwhile, a simple granulator circles around a gradually unfolding two-dimensional corpus of samples. These samples are slices from a reading session for a chamber piece entitled The Bliss and The Beauty by Ryn Lazorchak, my friend and colleague at Oberlin. Parameters are controlled by the incoming audio's amplitude, pitch, and spectral properties. To do this, I use my voice, a water bottle, and a pack of ramen.<br><br>Uses Max with heavy use of the FluCoMa package.<br>Big thank you to Prof. Christopher Poovey for teaching Tech 350!<br><br><img src="https://jakeberran.com/media/pictures/swirling_pulling.png" width="400" style="max-width: 100%;"><p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/0qpNDuYT69w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='six_etudes_for_bass_clarinet_and_electronics'><span class="song-info"><h3>Six Etudes for Bass Clarinet and Electronics</h3>  <a href="https://jakeberran.com/media/docs/Six_Etudes_4BCl+E.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Six Etudes for Bass Clarinet and Electronics_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/elec.html?song=six_etudes_for_bass_clarinet_and_electronics', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Six Etudes for Bass Clarinet and Electronics_description">
<br/><b>Year:</b> 2022<br/><b>Duration:</b> 11 minutes<br/><b>Instrumentation:</b> bass clarinet, live electronics<br/><p>Ian McEdwards, bass clarinet<br><br>Uses my <a href="https://github.com/jakeberran/Memory-MIDI">Memory MIDI</a> patch for Max for Live!<br><br>Program Note:<br>Six Etudes for Bass Clarinet and Electronics is my first foray into live electronics and an important step in my quest to merge my passion for music and my coding skills in meaningful ways. It uses an original Max for Live device I call "Memory MIDI," which allows one to record any segments of the piece and play or loop them back later with pitch, speed, and amplitude transformations, or trigger a MIDI file using the recorded segments (with the same possible transformations) as the base sample. Thus, anything the soloist plays has the potential to be both musical material and raw audio material.<br><br>The "Prelude" is a clarinet solo which is recorded in its entirety. "Frenzy" utilizes a captured multiphonic as a fast, staccato MIDI sample to produce a sound which is impossible on the bass clarinet. Next, "Bubbly" uses recorded rapid arpeggios to craft a harmonic accompaniment, and "Spacious" slows sounds down to an extreme level and plays with the resulting textures. "Snappy" stacks and staggers three short motives into fun chords and rhythms. Finally, "Impromptu over edulerP" is a dialogue with the reversed "Prelude" audio with some wacky interjections. Some of the original musical material was developed with the help of Angelo Ciriello, a clarinetist and friend at Oberlin Conservatory.<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/U_KZ1aPAekM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='piano_trip'><span class="song-info"><h3>Piano Trip</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Piano Trip_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/elec.html?song=piano_trip', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Piano Trip_description">
<br/><b>Year:</b> 2022<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1AKRF3wARTEPaz8oEnGsCO9-BEG9cYBdg/preview?usp=share_link"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='silver_ripples'><span class="song-info"><h3>Silver Ripples</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Silver Ripples_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/elec.html?song=silver_ripples', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Silver Ripples_description">
<br/><b>Year:</b> 2022<br/><b>Duration:</b> 5 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/15pscF1NssYEtaXCAEM6Tx59clgqKSnbl/preview?usp=share_link"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='tornado_of_bees'><span class="song-info"><h3>Tornado of Bees</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Tornado of Bees_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/elec.html?song=tornado_of_bees', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Tornado of Bees_description">
<br/><b>Year:</b> 2022<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1HeQNEd2BDO1M1U-oSmWqfe7ga1IQB4hN/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='gymnastics_routine'><span class="song-info"><h3>Gymnastics Routine</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Gymnastics Routine_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/elec.html?song=gymnastics_routine', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Gymnastics Routine_description">
<br/><b>Year:</b> 2022<br/><b>Duration:</b> 2 minutes<br/><p>Music I made for my cousin's gymnastics routine!<p><br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1-GlYNzKKqHRSKiwtPiCrS3ehDQB6QoFb/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='fractal_no._1'><span class="song-info"><h3>Fractal no. 1</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Fractal no. 1_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/elec.html?song=fractal_no._1', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Fractal no. 1_description">
<br/><b>Year:</b> 2022<br/><b>Duration:</b> 3 minutes<br/><p>In the majority of Western music (and perhaps all music), the different metrical layers have inter-onset intervals (IOIs) which relate to each other in small whole number ratios like 2:1 and 3:1. When two rhythmic layers have IOIs in a more complex ratio, they are deemed a polyrhythm and often not treated as two distinct metrical layers in themselves. Rather, the layers are either thought to form a slower pulse defined by the least common multiple of the two IOIs (where they coincide), or they are thought to imply a quicker pulse defined by greatest common factor of the original two IOIs (the coarsest grid which contains both). <br>However, I believe that our minds may not be limited to only these two interpretations, and in fact it may be possible to internalize a metrical hierarchy defined by non-integer ratios. To use more concise language, maybe we can feel stacked polyrhythms. As motivation for this inquiry, harmony already uses these non-integer ratios; for example, stacked fourths (4:3) and fifths (3:2) are ubiquitous in jazz chord voicings and 20th century classical music. Additionally, studies already show that musical training can help with cognition in this domain. One study found that beat-related neural oscillations [during polyrhythms] were more pronounced in musicians compared to non-musicians.   Another concluded that conductors superseded pianists in divided-attention listening tasks, and experts superseded students.  If they were more common, the average ability to process polyrhythms would likely be superior to the current one due to latent entrainment.<br>As a composer, one of my primary objectives is to present complex musical structures clearly so that anyone may benefit from listening. In this case, I am interested in how entrainment to stacked polyrhythms can be embedded implicitly into works of music. Thus, I have created two fixed media pieces ideal for stereo headphones, each with three metrical layers: Fractal #1 which features two stacked 3:2 polyrhythms, and Fractal #2 which features two stacked 4:3 polyrhythms.  <br>Both tracks use various strategies to present the stacked polyrhythms from different angles. The first section of each solely contains unpitched percussion in order to allow for maximum focus on the rhythm, but the second section of each has pitched material in the same rhythms to prevent fatigue. Both include tempo changes in case the default tempo does not work for everyone. In addition, certain parameters were manipulated to emphasize one or more of the metrical layers. One parameter I control is the amount of fade in for each sample so the attack was stronger or weaker. Another is the panning; in both tracks, each metrical layer is subject to a sawtooth low frequency oscillator with a different phase offset such that it ends up in the center (i.e., foreground) roughly one third of the time. The effect is an illusion that the sounds are circling around the listeners head, with the focus alternating between the three layers.<br>Each track also has a unique perceptual challenge built into it. In Fractal #1, I used drums of different pitches within each metrical layer and constructed the rhythm so that the slowest rhythm sounds as a 3-layer (using Krebs terminology), implying yet another 2-layer under it, and the fastest rhythm sounds as a 2-layer, implying another 3-layer above it. In Fractal #2, the three layers are all the same hi-hat sample at different pitches, which forces the listener to perceive all layers together as a single stream, instead of siphoning off two of the layers into different streams and missing the unity of the three.<br>There are several reasons why I value the creative goal of well-presented complexity, the umbrella under which this project lies. First, much of the music children in our society are shown is extremely simple, both harmonically and rhythmically, and barring any disturbances, this necessity for certainty, simplicity, and hierarchy in art naturally carries over into adulthood. However, the world is a complex place, and the better our minds are at handling ambiguity and relational thinking, the better prepared we will be to face real challenges. It's imperative that most people be able to take in conflicting sources of information, like metrical layers, and synthesize them. Otherwise, we would not be able to engage in any form of productive dialogue or cooperation.<p><br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1ay3j1w1sNgcjw45DZKT99MnF6uoexCTG/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='fractal_no._2'><span class="song-info"><h3>Fractal no. 2</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Fractal no. 2_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/elec.html?song=fractal_no._2', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Fractal no. 2_description">
<br/><b>Year:</b> 2022<br/><b>Duration:</b> 3 minutes<br/><p>See description for Fractal no. 1!<p><br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1a5TqSatH7rvSoFkoq5afj3f3qYKtM1eb/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='particles'><span class="song-info"><h3>Particles</h3>  <a href="https://jakeberran.com/media/docs/Particles.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Particles_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/elec.html?song=particles', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Particles_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 4 minutes<br/><p>I made this with a music library I wrote for the Python programming language. You can find that <a href="https://replit.com/@jakeberran/PythonMusic#README.txt">here!</a><p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/dtphwDh2U5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='electronic_fugue'><span class="song-info"><h3>Electronic Fugue</h3>  <a href="https://jakeberran.com/media/docs/Electronic_Fugue.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Electronic Fugue_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/elec.html?song=electronic_fugue', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Electronic Fugue_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 4 minutes<br/><b>Instrumentation:</b> four parts<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/1-E7OHkOKVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='ambient'><span class="song-info"><h3>Ambient</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Ambient_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/elec.html?song=ambient', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Ambient_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 7 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1xMRLYRGbA3lJNlTqyqNhucjsgem-mub_/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='toy_store'><span class="song-info"><h3>Toy Store</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Toy Store_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/elec.html?song=toy_store', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Toy Store_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1z0-M3WoIuJ5Fm2vCRukTP2iEnSw1I9TU/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='halloween_thing'><span class="song-info"><h3>Halloween Thing</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Halloween Thing_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/elec.html?song=halloween_thing', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Halloween Thing_description">
<br/><b>Year:</b> 2020<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1LasIn4kfA56A0MWEh21KTuD7ZdFnNgQV/preview"></iframe>
</span></div>

</div></div></main>
        <footer>
            <div id="footer"></div>
        </footer>
        
    </div>

    <script type="text/javascript" src="https://checkoutpage.co/js/overlay.js" defer></script>  
    <script type="text/javascript" src="utils.js" ></script>  
    </body>

    </html>