<!DOCTYPE html>
    <html>
        <head>
            <title>Jake Berran | Fun Classical (Large)</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
            <link href="../style.css" rel="Stylesheet"  type="text/css" />
            <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
            <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
            <script>
                $(function() {
                    $('#header').load("../header.html");
                    $('#footer').load("../footer.html");
                });
            </script>
            <script src="../pagination.js">    
            </script>
            <script>
                var pages = 1; //sets the number of pages for this page
            </script>
            <script> // TODO FIX THIS SCRIPT
                window.onload = () => {
                    console.log(window.location.search);
                    const urlParams = new URLSearchParams(window.location.search);
                    console.log(Array.from(urlParams.values()));
                    const nodesToShow = Array.from(urlParams.values()).map(id => document.getElementById(id.toLowerCase()));

                    // SHOW ONLY THE WORKS IN THE QUERY STRING
                    if (nodesToShow.length > 0) {
                        // HIDE EVERYTHING BUT THOSE IDS
                        const allWorks = Array.from(document.querySelectorAll(".work"));
                        // for (i = 0; i < allWorks.length; i++) {
                        //     allWorks[i].style.display = "none";
                        // }
                        // const dividers = Array.from(document.querySelectorAll(".work-divider"));
                        // for (i = 0; i < dividers.length; i++) {
                        //     dividers[i].style.display = "none";
                        // }
                        
                        // HIGHLIGHT THE ONES IN THE QUERY STRING
                        for (i = 0; i < nodesToShow.length; i++) {
                          nodesToShow[i].classList.add("work-highlight");
                          nodesToShow[i].scrollIntoView({
                              behavior: 'smooth',
                              block: 'center',
                              inline: 'center'
                          });
                        }

                        // document.getElementById("h1space").innerHTML = ""; // was for hiding

                    } 
                };
            </script>
        </head>
    <body>
    <div id="wrapper">
        <header>
            <div id="header"></div>
        </header>
        <main>
            <h1 id="h1space">Fun Classical (Large)</h1>
<div class="content-page" id="p1"><div class="table">
<div class="work" id='two_pieces_from_album_fur_die_jugend'><span class="song-info"><h3>Two Pieces from Album fur die Jugend <u>sinfonietta</u></h3>  <a href="https://jakeberran.com/media/docs/Two_Pieces_from_Album_fur_die_Jugend.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Two Pieces from Album fur die Jugend_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fclg.html?song=two_pieces_from_album_fur_die_jugend', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Two Pieces from Album fur die Jugend_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 3 minutes<br/><b>Instrumentation:</b> small orchestra<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1IKPbfsM5eXiEzR8abJMmjtpuz3ZheV2k/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='atonal_fight_song'><span class="song-info"><h3>Atonal Fight Song</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Atonal Fight Song_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fclg.html?song=atonal_fight_song', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Atonal Fight Song_description">
<br/><b>Year:</b> 2020<br/><b>Duration:</b> 1 minutes<br/><b>Instrumentation:</b> pep band/marching band<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/cQiNJPhDVqQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='hopeless_aspirations'><span class="song-info"><h3>Hopeless Aspirations <u>band</u></h3>  <a href="https://jakeberran.com/media/docs/Hopeless_Aspirations.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Hopeless Aspirations_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fclg.html?song=hopeless_aspirations', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Hopeless Aspirations_description">
<br/><b>Year:</b> 2018<br/><b>Duration:</b> 6 minutes<br/><b>Instrumentation:</b> concert band<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/131W0S8YHglmzLzOQx8Eia7OBG3L-NmYQ/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='dumka'><span class="song-info"><h3>Dumka</h3>  <a href="https://jakeberran.com/media/docs/Dumka_Band.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Dumka_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fclg.html?song=dumka', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Dumka_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 2 minutes<br/><b>Instrumentation:</b> concert band<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1J8g4q7iPqZrjRAFozFjitG_NutUE-94z/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='convergence'><span class="song-info"><h3>Convergence</h3>  <a href="https://jakeberran.com/media/docs/Convergence.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Convergence_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fclg.html?song=convergence', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Convergence_description">
<br/><b>Year:</b> 2018<br/><b>Duration:</b> 4 minutes<br/><b>Instrumentation:</b> piano, orchestra (not orchestrated)<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1toBI-10ewZMsjoe45dtd9ogduKb4uva1/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='music_theory_march'><span class="song-info"><h3>Music Theory March</h3>  <a href="https://jakeberran.com/media/docs/Music_Theory_March.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Music Theory March_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fclg.html?song=music_theory_march', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Music Theory March_description">
<br/><b>Year:</b> 2018<br/><b>Duration:</b> 2 minutes<br/><b>Instrumentation:</b> flute, alto sax, Bb trumpet, xylophone, marimba, timpani<br/></div>
</span>
<span class="song">
</span></div>
<hr class="work-divider">
<div class="work" id='piano_concerto_no_1'><span class="song-info"><h3>Piano Concerto No 1</h3>  <a href="https://jakeberran.com/media/docs/Piano_Concerto_No_1.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Piano Concerto No 1_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fclg.html?song=piano_concerto_no_1', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Piano Concerto No 1_description">
<br/><b>Year:</b> 2017<br/><b>Duration:</b> 5 minutes<br/><b>Instrumentation:</b> piano solo, flute, Bb clarinet, horn, trombone, timpani, xylophone, full strings<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/18SbeH_8B4iF6pEfnbEpgJ0mWufj8n82z/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='kahoot'><span class="song-info"><h3>Kahoot</h3>  <a href="https://jakeberran.com/media/docs/Kahoot_Pep_Band.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Kahoot_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fclg.html?song=kahoot', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Kahoot_description">
<br/><b>Year:</b> 2017<br/><b>Duration:</b> 2 minutes<br/><b>Instrumentation:</b> pep band/marching band<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1Xe8cBaK8PhTBGVGxjTSZHFpO92fXpFFJ/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='majestic'><span class="song-info"><h3>Majestic</h3>  <a href="https://jakeberran.com/media/docs/Majestic.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Majestic_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fclg.html?song=majestic', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Majestic_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 4 minutes<br/><b>Instrumentation:</b> piano (accompaniment not notated)<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1C3maT39r3-pqF-pWGief8K_cZ-xvwH4H/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='placid'><span class="song-info"><h3>Placid</h3>  <a href="https://jakeberran.com/media/docs/Placid.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Placid_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fclg.html?song=placid', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Placid_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 3 minutes<br/><b>Instrumentation:</b> piano, chimes, 2 xylophones, 2 marimbas, 2 vibraphones, bass synth, drum set<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/XokRq-fZAIE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='corelli_concerto_grosso'><span class="song-info"><h3>Corelli Concerto Grosso</h3>  <a href="https://jakeberran.com/media/docs/Concerto_Grosso_Perc.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Corelli Concerto Grosso_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fclg.html?song=corelli_concerto_grosso', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Corelli Concerto Grosso_description">
<br/><b>Year:</b> 2018<br/><b>Duration:</b> 1 minutes<br/><b>Instrumentation:</b> glockenspiel, xylophone, vibraphone, 3 marimba (2 instruments), snare drum, timpani, triangle<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1bwJ7sTLcZE6XSNboqI3_jO6HRiiQl9z8/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='bach_brandenburg_3_percussion'><span class="song-info"><h3>Bach Brandenburg 3 Percussion</h3>  <a href="https://jakeberran.com/media/docs/Bach_Brandenburg_3_Perc.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Bach Brandenburg 3 Percussion_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fclg.html?song=bach_brandenburg_3_percussion', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Bach Brandenburg 3 Percussion_description">
<br/><b>Year:</b> 2017<br/><b>Duration:</b> 3 minutes<br/><b>Instrumentation:</b> 2 xylophone, 3 marimba (2 instruments), glockenspiel, 2 vibraphone<br/></div>
</span>
<span class="song">
</span></div>
<hr class="work-divider">
<div class="work" id='bach_air_percussion'><span class="song-info"><h3>Bach Air Percussion</h3>  <a href="https://jakeberran.com/media/docs/Bach_Air_Perc.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Bach Air Percussion_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fclg.html?song=bach_air_percussion', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Bach Air Percussion_description">
<br/><b>Year:</b> 2017<br/><b>Duration:</b> 2 minutes<br/><b>Instrumentation:</b> 5 marimba players (2 or 3 marimbas), glockenspiel, chimes, vibraphone<br/></div>
</span>
<span class="song">
</span></div>

</div></div></main>
        <footer>
            <div id="footer"></div>
        </footer>
        
    </div>

    <script type="text/javascript" src="https://checkoutpage.co/js/overlay.js" defer></script>  
    <script type="text/javascript" src="utils.js" ></script>  
    </body>

    </html>