<!DOCTYPE html>
    <html>
        <head>
            <title>Jake Berran | Fun Classical (Small)</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
            <link href="../style.css" rel="Stylesheet"  type="text/css" />
            <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
            <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
            <script>
                $(function() {
                    $('#header').load("../header.html");
                    $('#footer').load("../footer.html");
                });
            </script>
            <script src="../pagination.js">    
            </script>
            <script>
                var pages = 1; //sets the number of pages for this page
            </script>
            <script> // TODO FIX THIS SCRIPT
                window.onload = () => {
                    console.log(window.location.search);
                    const urlParams = new URLSearchParams(window.location.search);
                    console.log(Array.from(urlParams.values()));
                    const nodesToShow = Array.from(urlParams.values()).map(id => document.getElementById(id.toLowerCase()));

                    // SHOW ONLY THE WORKS IN THE QUERY STRING
                    if (nodesToShow.length > 0) {
                        // HIDE EVERYTHING BUT THOSE IDS
                        const allWorks = Array.from(document.querySelectorAll(".work"));
                        // for (i = 0; i < allWorks.length; i++) {
                        //     allWorks[i].style.display = "none";
                        // }
                        // const dividers = Array.from(document.querySelectorAll(".work-divider"));
                        // for (i = 0; i < dividers.length; i++) {
                        //     dividers[i].style.display = "none";
                        // }
                        
                        // HIGHLIGHT THE ONES IN THE QUERY STRING
                        for (i = 0; i < nodesToShow.length; i++) {
                          nodesToShow[i].classList.add("work-highlight");
                          nodesToShow[i].scrollIntoView({
                              behavior: 'smooth',
                              block: 'center',
                              inline: 'center'
                          });
                        }

                        // document.getElementById("h1space").innerHTML = ""; // was for hiding

                    } 
                };
            </script>
        </head>
    <body>
    <div id="wrapper">
        <header>
            <div id="header"></div>
        </header>
        <main>
            <h1 id="h1space">Fun Classical (Small)</h1>
<div class="content-page" id="p1"><div class="table">
<div class="work" id='alien_lullaby'><span class="song-info"><h3>Alien Lullaby</h3>  <a href="https://jakeberran.com/media/docs/Alien_Lullaby.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Alien Lullaby_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=alien_lullaby', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Alien Lullaby_description">
<br/><b>Year:</b> 2023<br/><b>Duration:</b> 5 minutes<br/><b>Instrumentation:</b> 3 tenor trombones, 1 bass trombone<br/><p>Performed on 6/27/23 at Odess Theater, Sitka, AK, U.S.A.<br><br>Karla Gonzalez, trombone<br>Eddy Martin, trombone<br>Stephen Strohmeyer, trombone<br>William Whitten, bass trombone<br>Jake Berran, conductor<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/5_6LV4jtPK0?si=DOJ9ZQQR2UVx79vE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='moodrigal'><span class="song-info"><h3>Moodrigal</h3>  <a href="https://jakeberran.com/media/docs/Moodrigal.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Moodrigal_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=moodrigal', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Moodrigal_description">
<br/><b>Year:</b> 2022<br/><b>Duration:</b> 3 minutes<br/><b>Instrumentation:</b> two voices<br/><p>No comment.<p><br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1jibYX1oKxF0pN8hEGZDEToVdHkIhgKw_/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='row_row_row_your_atonal_boat'><span class="song-info"><h3>Row Row Row Your Atonal Boat</h3>  <a href="https://jakeberran.com/media/docs/Row_Row_Row.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Row Row Row Your Atonal Boat_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=row_row_row_your_atonal_boat', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Row Row Row Your Atonal Boat_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 2 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1vmC5cDQy08vRbt2bsNIbdrW3AgiXU4WI/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='invention_no._1'><span class="song-info"><h3>Invention No. 1</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Invention No. 1_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=invention_no._1', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Invention No. 1_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 2 minutes<br/><b>Instrumentation:</b> two parts<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/4FFYjoqknPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='two_flute_partitas'><span class="song-info"><h3>Two Flute Partitas</h3>  <a href="https://jakeberran.com/media/docs/Two_Flute_Partitas.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Two Flute Partitas_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=two_flute_partitas', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Two Flute Partitas_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 2 minutes<br/><b>Instrumentation:</b> flute<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1b5ExGeK1thSyfxAb-tAgXFYw5_SUa6A5/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='one_two_three_four_five'><span class="song-info"><h3>one two three four five</h3>  <a href="https://jakeberran.com/media/docs/One_two_three_four_five.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('one two three four five_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=one_two_three_four_five', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="one two three four five_description">
<br/><b>Year:</b> 2020<br/><b>Duration:</b> 1 minutes<br/><b>Instrumentation:</b> snare drum, low tom, bongos, sus. cym., drumsticks<br/></div>
</span>
<span class="song">
</span></div>
<hr class="work-divider">
<div class="work" id='sketch_312'><span class="song-info"><h3>Sketch 312</h3>  <a href="https://jakeberran.com/media/docs/Sketch_312.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Sketch 312_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=sketch_312', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Sketch 312_description">
<br/><b>Year:</b> 2020<br/><b>Duration:</b> 3 minutes<br/><b>Instrumentation:</b> violin, cello, piano<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1n8kz3NbCvkEkicqNJ2SBIE10yw666RjG/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='vibrant'><span class="song-info"><h3>Vibrant</h3>  <a href="https://jakeberran.com/media/docs/Vibrant.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Vibrant_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=vibrant', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Vibrant_description">
<br/><b>Year:</b> 2017<br/><b>Duration:</b> 3 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/13vfagDWYPQg4ygPELMSI_72yp5sEradQ/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='inspiration'><span class="song-info"><h3>Inspiration</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Inspiration_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=inspiration', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Inspiration_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 4 minutes<br/><b>Instrumentation:</b> piano (accompaniment not notated)<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1SM7g6oBw4RpPv82MIr8P2yqZ6PqD9Sjz/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='an_uplifting_journey'><span class="song-info"><h3>An Uplifting Journey</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('An Uplifting Journey_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=an_uplifting_journey', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="An Uplifting Journey_description">
<br/><b>Year:</b> 2018<br/><b>Duration:</b> 3 minutes<br/><b>Instrumentation:</b> piano (accompaniment not notated)<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1SeGpk9bHL9HWpJdXeXY87m2LcuDnNjQB/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='stress_'><span class="song-info"><h3>Stress </h3>  <a href="https://jakeberran.com/media/docs/Stress_.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Stress _description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=stress_', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Stress _description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 1 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1xHxGixZt4uXdoMkyD6IQZZEvrbdr254k/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='la_campanella_for_two_marimbas'><span class="song-info"><h3>La Campanella for two marimbas</h3>  <a href="https://jakeberran.com/media/docs/La_Campanella_Marimba.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('La Campanella for two marimbas_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=la_campanella_for_two_marimbas', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="La Campanella for two marimbas_description">
<br/><b>Year:</b> 2017<br/><b>Duration:</b> 5 minutes<br/><b>Instrumentation:</b> 2 marimba (1 inst)<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1go5O4xxVV5uZmRyIekd5m1bxsO1YVJOi/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='musical_chairs'><span class="song-info"><h3>Musical Chairs</h3>  <a href="https://jakeberran.com/media/docs/Musical_Chairs.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Musical Chairs_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=musical_chairs', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Musical Chairs_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 3 minutes<br/><b>Instrumentation:</b> 2 alto sax, 2 vibes/marimba (1 inst.)<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/KIia_jrIhQ8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='melancholy'><span class="song-info"><h3>Melancholy</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Melancholy_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=melancholy', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Melancholy_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 5 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/SBntv7a9_So" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='tranquility'><span class="song-info"><h3>Tranquility</h3>  <a href="https://jakeberran.com/media/docs/Tranquility.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Tranquility_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=tranquility', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Tranquility_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 4 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/g6IQ9hkDCq0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='disappear'><span class="song-info"><h3>Disappear</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Disappear_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=disappear', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Disappear_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 3 minutes<br/><b>Instrumentation:</b> piano, drum set<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/19VBvm8yORkghJ-hFbJ-yySSlj4u8TJkT/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='rondo_in_c'><span class="song-info"><h3>Rondo in C</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Rondo in C_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=rondo_in_c', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Rondo in C_description">
<br/><b>Year:</b> 2011<br/><b>Duration:</b> 2 minutes<br/><b>Instrumentation:</b> violin, piano<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1xbvxH04LrBHGuLV8_iFSx0NYLOhmT6XI/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='opus_1'><span class="song-info"><h3>Opus 1</h3>  <a href="https://jakeberran.com/media/docs/Opus_1.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Opus 1_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/fcsm.html?song=opus_1', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Opus 1_description">
<br/><b>Year:</b> 2008<br/><b>Duration:</b> 1 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song">
</span></div>

</div></div></main>
        <footer>
            <div id="footer"></div>
        </footer>
        
    </div>

    <script type="text/javascript" src="https://checkoutpage.co/js/overlay.js" defer></script>  
    <script type="text/javascript" src="utils.js" ></script>  
    </body>

    </html>