<!DOCTYPE html>
    <html>
        <head>
            <title>Jake Berran | Improvisations</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
            <link href="../style.css" rel="Stylesheet"  type="text/css" />
            <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
            <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
            <script>
                $(function() {
                    $('#header').load("../header.html");
                    $('#footer').load("../footer.html");
                });
            </script>
            <script src="../pagination.js">    
            </script>
            <script>
                var pages = 1; //sets the number of pages for this page
            </script>
            <script> // TODO FIX THIS SCRIPT
                window.onload = () => {
                    console.log(window.location.search);
                    const urlParams = new URLSearchParams(window.location.search);
                    console.log(Array.from(urlParams.values()));
                    const nodesToShow = Array.from(urlParams.values()).map(id => document.getElementById(id.toLowerCase()));

                    // SHOW ONLY THE WORKS IN THE QUERY STRING
                    if (nodesToShow.length > 0) {
                        // HIDE EVERYTHING BUT THOSE IDS
                        const allWorks = Array.from(document.querySelectorAll(".work"));
                        // for (i = 0; i < allWorks.length; i++) {
                        //     allWorks[i].style.display = "none";
                        // }
                        // const dividers = Array.from(document.querySelectorAll(".work-divider"));
                        // for (i = 0; i < dividers.length; i++) {
                        //     dividers[i].style.display = "none";
                        // }
                        
                        // HIGHLIGHT THE ONES IN THE QUERY STRING
                        for (i = 0; i < nodesToShow.length; i++) {
                          nodesToShow[i].classList.add("work-highlight");
                          nodesToShow[i].scrollIntoView({
                              behavior: 'smooth',
                              block: 'center',
                              inline: 'center'
                          });
                        }

                        // document.getElementById("h1space").innerHTML = ""; // was for hiding

                    } 
                };
            </script>
        </head>
    <body>
    <div id="wrapper">
        <header>
            <div id="header"></div>
        </header>
        <main>
            <h1 id="h1space">Improvisations</h1>
<div class="content-page" id="p1"><div class="table">
<div class="work" id='guitar_5-31-24'><span class="song-info"><h3>guitar 5-31-24</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('guitar 5-31-24_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=guitar_5-31-24', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="guitar 5-31-24_description">
<br/><b>Year:</b> 2024<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1yOM3p5-3gXb7u5xQofbXdRWrPF_1XDva/preview?usp=sharing"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='improvisation_6-12-22'><span class="song-info"><h3>improvisation 6-12-22</h3>
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=improvisation_6-12-22', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1Dtnv5O0mXObHpaDl9x0qGkVCIUQ-ZXjB/preview?usp=share_link"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='organ_energy'><span class="song-info"><h3>organ energy</h3>
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=organ_energy', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1gGRTQm3ieUI4Woh2KLMCNOk47NbNQDvN/preview?usp=share_link"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='organ_waves'><span class="song-info"><h3>organ waves</h3>
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=organ_waves', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1HQMLT49M4Qcgm3w5nsk-iBjn10spnNvB/preview?usp=share_link"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='organ_pretty'><span class="song-info"><h3>organ pretty</h3>
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=organ_pretty', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1L7zbard3CgpBTGsH5t6VRIQdzHcTh-vl/preview?usp=share_link"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='highlighting_different_patterns'><span class="song-info"><h3>highlighting different patterns</h3>
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=highlighting_different_patterns', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1MWQrBNKyq3iyMgug9pslfY9hj912Zupg/preview?usp=share_link"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='piano_gelatin'><span class="song-info"><h3>piano gelatin</h3>
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=piano_gelatin', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1RWq-EWhVJw8ISQI0oyJAklAv-k9kCCxC/preview?usp=share_link"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='serene_movie_thing'><span class="song-info"><h3>serene movie thing</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('serene movie thing_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=serene_movie_thing', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="serene movie thing_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 1 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1DZ6QN1IaTZHytYARCAKexQi-214qY-wJ/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='improv_6/8/2021'><span class="song-info"><h3>Improv 6/8/2021</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Improv 6/8/2021_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=improv_6/8/2021', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Improv 6/8/2021_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 6 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1BKlRQ7uvqBlIhicVnGP1JdqCXEtsOb73/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='improv_5/26/2021'><span class="song-info"><h3>Improv 5/26/2021</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Improv 5/26/2021_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=improv_5/26/2021', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Improv 5/26/2021_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 7 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1e1py7VhMo72fajii9HDob2xQZeMcaMJ0/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='improv_4/12/2021_part_1'><span class="song-info"><h3>Improv 4/12/2021 part 1</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Improv 4/12/2021 part 1_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=improv_4/12/2021_part_1', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Improv 4/12/2021 part 1_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 5 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1jRxZ_X03winY2UDyONzaQgFIqcebiUcJ/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='improv_4/12/2021_part_2'><span class="song-info"><h3>Improv 4/12/2021 part 2</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Improv 4/12/2021 part 2_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=improv_4/12/2021_part_2', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Improv 4/12/2021 part 2_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 7 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1ukdnTsGxssIkmsSPg235aXFl1G5Ilwbb/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='flute_voice'><span class="song-info"><h3>Flute Voice</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Flute Voice_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=flute_voice', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Flute Voice_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1mB_EwbuvGuJd9k3NYf8xQOJqle3eoRcP/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='flash_2'><span class="song-info"><h3>Flash 2</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Flash 2_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=flash_2', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Flash 2_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1Xx9_I77LnvEPe3EPoKXFaXi9ByirxmuN/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='flash_1'><span class="song-info"><h3>Flash 1</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Flash 1_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=flash_1', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Flash 1_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1PoqEkmWM4_vyRVMxmfLKZJnY0PnfH0WV/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='voice_cajon'><span class="song-info"><h3>Voice Cajon</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Voice Cajon_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=voice_cajon', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Voice Cajon_description">
<br/><b>Year:</b> 2020<br/><b>Duration:</b> 1 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/17gXSFNP1eteYrvFebU0if6E_8XA4TFcV/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='wind_instruments'><span class="song-info"><h3>Wind Instruments</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Wind Instruments_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/improv.html?song=wind_instruments', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Wind Instruments_description">
<br/><b>Year:</b> 2020<br/><b>Duration:</b> 1 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1BqsF4LNb1tQxVAt_fw_QhObHeKT243Jy/preview"></iframe>
</span></div>

</div></div></main>
        <footer>
            <div id="footer"></div>
        </footer>
        
    </div>

    <script type="text/javascript" src="https://checkoutpage.co/js/overlay.js" defer></script>  
    <script type="text/javascript" src="utils.js" ></script>  
    </body>

    </html>