<!DOCTYPE html>
    <html>
        <head>
            <title>Jake Berran | Large Ensemble</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
            <link href="../style.css" rel="Stylesheet"  type="text/css" />
            <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
            <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
            <script>
                $(function() {
                    $('#header').load("../header.html");
                    $('#footer').load("../footer.html");
                });
            </script>
            <script src="../pagination.js">    
            </script>
            <script>
                var pages = 1; //sets the number of pages for this page
            </script>
            <script> // TODO FIX THIS SCRIPT
                window.onload = () => {
                    console.log(window.location.search);
                    const urlParams = new URLSearchParams(window.location.search);
                    console.log(Array.from(urlParams.values()));
                    const nodesToShow = Array.from(urlParams.values()).map(id => document.getElementById(id.toLowerCase()));

                    // SHOW ONLY THE WORKS IN THE QUERY STRING
                    if (nodesToShow.length > 0) {
                        // HIDE EVERYTHING BUT THOSE IDS
                        const allWorks = Array.from(document.querySelectorAll(".work"));
                        // for (i = 0; i < allWorks.length; i++) {
                        //     allWorks[i].style.display = "none";
                        // }
                        // const dividers = Array.from(document.querySelectorAll(".work-divider"));
                        // for (i = 0; i < dividers.length; i++) {
                        //     dividers[i].style.display = "none";
                        // }
                        
                        // HIGHLIGHT THE ONES IN THE QUERY STRING
                        for (i = 0; i < nodesToShow.length; i++) {
                          nodesToShow[i].classList.add("work-highlight");
                          nodesToShow[i].scrollIntoView({
                              behavior: 'smooth',
                              block: 'center',
                              inline: 'center'
                          });
                        }

                        // document.getElementById("h1space").innerHTML = ""; // was for hiding

                    } 
                };
            </script>
        </head>
    <body>
    <div id="wrapper">
        <header>
            <div id="header"></div>
        </header>
        <main>
            <h1 id="h1space">Large Ensemble</h1>
<div class="content-page" id="p1"><div class="table">
<div class="work" id='all_in_your_mind'><span class="song-info"><h3>All In Your Mind <u>musical theater</u></h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('All In Your Mind_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/lg.html?song=all_in_your_mind', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="All In Your Mind_description">
<br/><b>Year:</b> 2024<br/><b>Duration:</b> 140 minutes<br/><b>Instrumentation:</b> cast of 14 + orchestra of 10<br/><p>Book and Lyrics by Joey Birdsong<br>Music and Lyrics by Jake Berran and Jacob Richter<p><br/></div>
</span>
<span class="song">
</span></div>
<hr class="work-divider">
<div class="work" id='music_in_the_air_(piano)'><span class="song-info"><h3>Music in the Air (piano) <u>choir + piano</u></h3>  <a href="https://jakeberran.com/media/docs/preview_Music_in_the_Air_piano.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/preview.png" height="40px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Music in the Air (piano)_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/lg.html?song=music_in_the_air_(piano)', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Music in the Air (piano)_description">
<br/><b>Year:</b> 2024<br/><b>Duration:</b> 8 minutes<br/><b>Instrumentation:</b> choir (SSATB) + piano<br/><p>Commissioned by Oberlin Conservatory for the Lorain County Bicentennial. </p><p>Text by Mary Church Terrell (ca. 1880-1884).</p><p>Performed by Oberlin College Choir and Musical Union.<br>Gregory Ristow, conductor<br>Elena Loskova, piano<p><br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1yLv6d-Jw8Hyms_9uQj53BYOSG_CzwDlI/preview?usp=sharing"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='music_in_the_air'><span class="song-info"><h3>Music in the Air <u>choir + orchestra</u></h3>  <a href="https://jakeberran.com/media/docs/preview_Music_in_the_Air_orch.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/preview.png" height="40px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Music in the Air_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/lg.html?song=music_in_the_air', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Music in the Air_description">
<br/><b>Year:</b> 2024<br/><b>Duration:</b> 8 minutes<br/><b>Instrumentation:</b> choir (SSATB) + orchestra<br/><p>Commissioned by Oberlin Conservatory for the Lorain County Bicentennial. </p><p>Text by Mary Church Terrell (ca. 1880-1884).</p><p>Performed by Oberlin College Choir and Musical Union, as well as members of Oberlin Contemporary Music Ensemble and Chamber Orchestra. Conducted by Gregory Ristow.<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/AxMqPzgNQ1Y?si=1rCnocGtTLePvwGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='slice'><span class="song-info"><h3>Slice</h3>  <a href="https://jakeberran.com/media/docs/preview_Slice.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/preview.png" height="40px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Slice_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/lg.html?song=slice', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Slice_description">
<br/><b>Year:</b> 2023<br/><b>Duration:</b> 7 minutes<br/><b>Instrumentation:</b> chamber orchestra: 1111.1110.2perc+pno.strings(1 of each)<br/><p>Performed by the Oberlin Contemporary Music Ensemble, conducted by Timothy Weiss.</p><p>Program Note: "Slice" has three meanings. First, it refers to the incisive descending arpeggiated gesture which permeates the piece. Second, it symbolizes the shortness of several sections throughout. Third, this music is a slice of my development as a composer—rather than trudging through unfamiliar techniques, my process involved drafting a harmonic progression matching my current tastes and using that constraint to focus on writing fluid rhythms, melodies, and textures.</p><p>Slice is rather cinematic on the surface. Its features and influences include heavy use of piano and almglocken, struggles between tempi, "heartbeat" rhythms, harmonic motion by gradual pitch replacement which I learned from Julius Eastman's "organic music," the energy of layered semitone-based tremolos from Sofia Gubaidulina's work and Olly Wilson's Akwan, the pitches and intervals at the beginning of the final movement of Thomas Ades's Asyla, the practice of activating a chord progression found in Bach's preludes, the double leading tone cadences of medieval music and a chord progression from Gesualdo, and a more noticeable final barline than I'd previously been comfortable with. </p><p>I am deeply grateful to Timothy Weiss and the Oberlin Contemporary Music Ensemble for bringing this piece to life, as well as the education I have received from my professors and peers in the composition department.<p><br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1iCSrrtdnuBEPERwZ8mvP-o2VMsGeQLK9/preview?usp=drive_link"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='...searching_for…'><span class="song-info"><h3>...searching for… <u>orchestra</u></h3>  <a href="https://jakeberran.com/media/docs/preview_searching_for.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/preview.png" height="40px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('...searching for…_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/lg.html?song=...searching_for…', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="...searching for…_description">
<br/><b>Year:</b> 2022<br/><b>Duration:</b> 11 (4 + 7) minutes<br/><b>Instrumentation:</b> large orchestra<br/><p>Recording is a splice of NotePerformer rendering and a reading session by the Oberlin Orchestra.</p><p>...searching for... explores the feeling of looking for or chasing something that you can't quite obtain, whether it's a simple scrap of plastic in the wind or some inner psychological need. The music repeatedly finds itself swept into a new place, tries to find an answer or resolution, but fails and is thrown into the next.</p><p>The first movement, "light in the dark," is made up of three short episodes. After an unresolved, unraveling opening, fragments from later in the work organically coalesce like insects into a blinding swarm. The swarm is sucked like a vacuum into a sustained tone (the "light") which grows hopefully toward brightness but at the last second is disfigured and disappears into a looming storm cloud. The storm intensifies until the attack of the second movement, which snaps a tritone away and suddenly transports us to a new place.</p><p>The second movement, "over and over and over," is made up of many shorter cycles of 36 chords. For this, I used the progression at the end of Thomas Ades's piano solo Traced Overhead (...-sus4-maj-min-...). With the root ascending in fifths and the descending inner chromatic line, it creates a perpetual harmonic carousel. However, the hunger for speed and unending growth spins the piece into a vicious cycle of bursting bubbles—and brings its eventual demise.<p><br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1cPsvTZLRpIZH7J06Sh3ZqDfzdThFw-Ej/preview?usp=share_link"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='lento_and_not_lento'><span class="song-info"><h3>Lento and Not Lento <u>orchestra</u></h3>  <a href="https://jakeberran.com/media/docs/Lento_and_Not_Lento.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Lento and Not Lento_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/lg.html?song=lento_and_not_lento', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Lento and Not Lento_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 3 minutes<br/><b>Instrumentation:</b> large orchestra<br/></div>
</span>
<span class="song">
</span></div>
<hr class="work-divider">
<div class="work" id='the_convergence_of_the_twain'><span class="song-info"><h3>The Convergence of the Twain <u>choir</u></h3>  <a href="https://jakeberran.com/media/docs/The_Convergence_of_the_Twain.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('The Convergence of the Twain_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/lg.html?song=the_convergence_of_the_twain', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="The Convergence of the Twain_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 8 minutes<br/><b>Instrumentation:</b> SATB w/ piano accompaniment<br/><p>Performed on May 22, 2022 by the Oberlin College Choir, directed by Ben Johns. <a href="https://jakeberran.com/media/docs/TCOTT_Text_Setting.pdf" target="_blank">Here</a> is an outline of the text-setting strategies I used!<br><br>Thomas Hardy wrote "The Convergence of the Twain" in 1912, ten days after the sinking of the Titanic. The event was surely a tragedy, especially considering that fewer third class passengers were rescued than those in the upper classes. However, Hardy hardly mentions the passengers and his rather cold interpretation characterizes the sinking as the inevitable punishment of greed, opulence, and power. I believe the text communicates an important secondary message for us today: as climate change increasingly affects our world, we must remember that the Earth is powerful and should be approached with care rather than domination. We must, as many cultures have been able to, coexist with the Earth in order to avoid subjecting humanity to the same fate as the Titanic. <br><br>The text and my setting of it follow a binary form: stanzas I-V portray the sunken state of the ship, while stanzas VI-XI go back to tell the story of its sinking. There are two predominant categories of textures: one is open, ethereal, and even cold to represent the ocean and nature; the other is full of structure, heat, and vitality to represent humans' attempted conquest. In addition to this textural dichotomy, the sopranos and altos often act as nature and the tenors and basses as humanity. Though this may be the opposite of what the text insinuates (the ship being "she"), it enables a critique of "masculine" exploitation of the Earth. The consonants ss and sh are ubiquitous in the vocal parts, often respectively symbolizing the sound of ship engines and ocean waves. The text is sometimes fragmented; for example, at B the slower "cold currents" consume the "steel chambers" and "fires" of the ship. The final section is a "drowning" of syllables, from ah to ooh to mm. <br><br>Harmonically, G is often the pitch center symbolizing nature, and the G Phrygian climax at rehearsal letter I, the moment the ship inevitably collides with the iceberg, is foreshadowed melodically and harmonically a few times. The "funeral march" progression of Chopin (i-VI-i) is used as well to symbolize the ship's death at letter A, m. 69, and the very end. In the second half of the piece, the key center slowly steps from Ab (even G, technically) up to Db, "snapping" back to G at the peak.<p><br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1wSdopIoCrEJtoak7f-me4av9P7RCbwJB/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='ballade_for_orchestra'><span class="song-info"><h3>Ballade for Orchestra <u>orchestra</u></h3>  <a href="https://jakeberran.com/media/docs/Ballade.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<button class="cp-button" data-seller="jakeberran" data-checkout="ballade">Buy</button>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Ballade for Orchestra_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/lg.html?song=ballade_for_orchestra', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Ballade for Orchestra_description">
<br/><b>Year:</b> 2020<br/><b>Duration:</b> 8 minutes<br/><b>Instrumentation:</b> Flute, 2 oboe, Bb clarinet, bassoon, 2 horns, Bb trumpet, timpani, full strings<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/JBnnXmQTaoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1-t50KmtAHls2T4GX5n4WKRzkh8Lwaggs/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='midnight'><span class="song-info"><h3>Midnight <u>band</u></h3>  <a href="https://jakeberran.com/media/docs/Midnight.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Midnight_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/lg.html?song=midnight', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Midnight_description">
<br/><b>Year:</b> 2019<br/><b>Duration:</b> 5 minutes<br/><b>Instrumentation:</b> piano solo, concert band<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1F1IV219KbrcTgv6a-ktCkrpdx156D9Ro/preview"></iframe>
</span></div>

</div></div></main>
        <footer>
            <div id="footer"></div>
        </footer>
        
    </div>

    <script type="text/javascript" src="https://checkoutpage.co/js/overlay.js" defer></script>  
    <script type="text/javascript" src="utils.js" ></script>  
    </body>

    </html>