<!DOCTYPE html>
    <html>
        <head>
            <title>Jake Berran | Misc Projects</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
            <link href="../style.css" rel="Stylesheet"  type="text/css" />
            <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
            <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
            <script>
                $(function() {
                    $('#header').load("../header.html");
                    $('#footer').load("../footer.html");
                });
            </script>
            <script src="../pagination.js">    
            </script>
            <script>
                var pages = 1; //sets the number of pages for this page
            </script>
            <script> // TODO FIX THIS SCRIPT
                window.onload = () => {
                    console.log(window.location.search);
                    const urlParams = new URLSearchParams(window.location.search);
                    console.log(Array.from(urlParams.values()));
                    const nodesToShow = Array.from(urlParams.values()).map(id => document.getElementById(id.toLowerCase()));

                    // SHOW ONLY THE WORKS IN THE QUERY STRING
                    if (nodesToShow.length > 0) {
                        // HIDE EVERYTHING BUT THOSE IDS
                        const allWorks = Array.from(document.querySelectorAll(".work"));
                        // for (i = 0; i < allWorks.length; i++) {
                        //     allWorks[i].style.display = "none";
                        // }
                        // const dividers = Array.from(document.querySelectorAll(".work-divider"));
                        // for (i = 0; i < dividers.length; i++) {
                        //     dividers[i].style.display = "none";
                        // }
                        
                        // HIGHLIGHT THE ONES IN THE QUERY STRING
                        for (i = 0; i < nodesToShow.length; i++) {
                          nodesToShow[i].classList.add("work-highlight");
                          nodesToShow[i].scrollIntoView({
                              behavior: 'smooth',
                              block: 'center',
                              inline: 'center'
                          });
                        }

                        // document.getElementById("h1space").innerHTML = ""; // was for hiding

                    } 
                };
            </script>
        </head>
    <body>
    <div id="wrapper">
        <header>
            <div id="header"></div>
        </header>
        <main>
            <h1 id="h1space">Misc Projects</h1>
<div class="content-page" id="p1"><div class="table">
<div class="work" id='scam_magnet_(original_score)'><span class="song-info"><h3>Scam Magnet (Original Score) <u>film score</u></h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Scam Magnet (Original Score)_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/misc.html?song=scam_magnet_(original_score)', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Scam Magnet (Original Score)_description">
<br/><b>Year:</b> 2024<br/><b>Duration:</b> 5 minutes<br/><b>Instrumentation:</b> violin + cello with added samples<br/><p>Film by Kalina Mishev<br>Score by Jake Berran</p><p>Fiona Shea, violin <br>Benjamin Rodriguez, cello<p><br/></div>
</span>
<span class="song">
</span></div>
<hr class="work-divider">
<div class="work" id='mathematical_justifications_for_musical_scales'><span class="song-info"><h3>Mathematical Justifications for Musical Scales <u>math research</u></h3>  <a href="https://jakeberran.com/media/docs/Berran_Mathematical_Justifications_for_Musical_Scales.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Mathematical Justifications for Musical Scales_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/misc.html?song=mathematical_justifications_for_musical_scales', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Mathematical Justifications for Musical Scales_description">
<br/><b>Year:</b> 2024<br/><p>My research project for the Oberlin Mathematics Honors Program.<br><br>Abstract: We provide several mathematical characterizations of optimality for musical scales from existing literature, demonstrate their equivalence with each other, and describe additional features of optimal scales and their musical significance. We use a common framework based on the dynamical features of irrational rotation maps on the unit circle. <p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/asLMeJ11kZ8?si=RmBAk8b2iBRcuoA9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='the_swarm'><span class="song-info"><h3>The Swarm <u>musical theater</u></h3>  <a href="https://jakeberran.com/media/docs/The_Swarm.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('The Swarm_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/misc.html?song=the_swarm', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="The Swarm_description">
<br/><b>Year:</b> 2022<br/><b>Duration:</b> 15 minutes<br/><b>Instrumentation:</b> three roles (Bee #1, Bee #2, Beekeeper), piano<br/><p>Short musical theater show, libretto by Joey Birdsong! (We wrote this in under 12 hours!)<p><br/></div>
</span>
<span class="song">
</span></div>
<hr class="work-divider">
<div class="work" id='sleep_meditation'><span class="song-info"><h3>Sleep Meditation</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Sleep Meditation_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/misc.html?song=sleep_meditation', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Sleep Meditation_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 14 minutes<br/><p>Text by Zoey Birdsong<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/if366l45Gs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1mynXIPxWdIgf5ydtkrzAbEizlmWXsVRD/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='stretch_routine'><span class="song-info"><h3>Stretch Routine</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Stretch Routine_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/misc.html?song=stretch_routine', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Stretch Routine_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 15 minutes<br/><p>This is a stretch routine I have been doing in the morning for quite some time. Since I procrastinate or lose focus a lot doing the same thing every day, I decided to make a synthetic voice track with background music and sound effects to make it quicker, more intentional, and fun!</p><p>If you sit a lot like me, have some lower back or hip tightness/pain, or do work out in front of you with your hands and arms, the emphases in this routine should fit you pretty well. It's not too intense, and you can skip the harder last few minutes if you want.</p><p>Unfortunately I'm not a personal trainer and my form is not perfect, so the video is more to demonstrate what my badly-named exercises are than to serve as a model.</p><p>Throughout, there are several "calm" sound effects to mark shifts in the routine. Three slow beeps signal a new exercise coming, and three lower fast beeps signal the "switch sides/directions" sound effect. There are roughly four sections, and I tried to make the music fit each one. The music doesn't repeat either! :-)</p><p>Also, maybe this could be the government-mandated daily stretch they show on the TVs if we ever become like "1984."<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/YF_-Y8qIasA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1FkGECKR80aGWH5rxQBpp0sGx5qhVDFFj/preview"></iframe>
</span></div>

</div></div></main>
        <footer>
            <div id="footer"></div>
        </footer>
        
    </div>

    <script type="text/javascript" src="https://checkoutpage.co/js/overlay.js" defer></script>  
    <script type="text/javascript" src="utils.js" ></script>  
    </body>

    </html>