<!DOCTYPE html>
<html>
    <head>
        <title>Jake Berran | Fun</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="../style.css" rel="Stylesheet"  type="text/css" />
        <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('#header').load("../header.html");
                $('#footer').load("../footer.html");
            });
        </script>
    </head>
<body>

<div id="wrapper">
    <header>
        <div id="header"></div>
    </header>
  
    <main>
        <h1>More of my work...</h1>
        <div class="biglinks">
        <p>More relevant:</p>
        <a href="perf.html">Performances</a> </br>
        <a href="misc.html">Misc Projects</a> </br>
        <p>Less relevant:</p>
        <a href="improv.html">Improvisations</a> <br>
        <a href="oldelec.html">Old Electronic</a> </br>
        <a href="olderelec.html">Older Electronic</a> </br>
        <a href="fcsm.html">Fun Classical (Small)</a> </br>
        <a href="fclg.html">Fun Classical (Large)</a> </br>
        <p>Tools, etc:</p>
        <a href="../random/fret-calc.html">n-EDO Fret Calculator</a>
        </div>
    </main>
  
    <footer>
        <div id="footer"></div>
    </footer>
    
</div>
    
</body>

</html>