<!DOCTYPE html>
    <html>
        <head>
            <title>Jake Berran | Older Electronic Music</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
            <link href="../style.css" rel="Stylesheet"  type="text/css" />
            <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
            <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
            <script>
                $(function() {
                    $('#header').load("../header.html");
                    $('#footer').load("../footer.html");
                });
            </script>
            <script src="../pagination.js">    
            </script>
            <script>
                var pages = 3; //sets the number of pages for this page
            </script>
            <script> // TODO FIX THIS SCRIPT
                window.onload = () => {
                    console.log(window.location.search);
                    const urlParams = new URLSearchParams(window.location.search);
                    console.log(Array.from(urlParams.values()));
                    const nodesToShow = Array.from(urlParams.values()).map(id => document.getElementById(id.toLowerCase()));

                    // SHOW ONLY THE WORKS IN THE QUERY STRING
                    if (nodesToShow.length > 0) {
                        // HIDE EVERYTHING BUT THOSE IDS
                        const allWorks = Array.from(document.querySelectorAll(".work"));
                        // for (i = 0; i < allWorks.length; i++) {
                        //     allWorks[i].style.display = "none";
                        // }
                        // const dividers = Array.from(document.querySelectorAll(".work-divider"));
                        // for (i = 0; i < dividers.length; i++) {
                        //     dividers[i].style.display = "none";
                        // }
                        
                        // HIGHLIGHT THE ONES IN THE QUERY STRING
                        for (i = 0; i < nodesToShow.length; i++) {
                          nodesToShow[i].classList.add("work-highlight");
                          nodesToShow[i].scrollIntoView({
                              behavior: 'smooth',
                              block: 'center',
                              inline: 'center'
                          });
                        }

                        // document.getElementById("h1space").innerHTML = ""; // was for hiding

                    } 
                };
            </script>
        </head>
    <body>
    <div id="wrapper">
        <header>
            <div id="header"></div>
        </header>
        <main>
            <h1 id="h1space">Older Electronic Music</h1><div class="pagination">
        <a href="#" onclick="return prevPage();">&laquo;</a>
<a id="P1" href="#" onclick="return update(1);">1</a>
<a id="P2" href="#" onclick="return update(2);">2</a>
<a id="P3" href="#" onclick="return update(3);">3</a>
<a href="#" onclick="return nextPage();">&raquo;</a></div>
<div class="content-page" id="p1"><div class="table">
<div class="work" id='hypnosis'><span class="song-info"><h3>Hypnosis</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Hypnosis_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=hypnosis', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Hypnosis_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 8 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1aXgpGyEfwETirfz_uChf0kpYIXPo0DKp/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='radiate'><span class="song-info"><h3>Radiate</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Radiate_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=radiate', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Radiate_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/13ialtMxOlk2T-TGBbPuBZioZfHcQ9WtF/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='abstract'><span class="song-info"><h3>Abstract</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Abstract_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=abstract', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Abstract_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 6 minutes<br/><p>test description<p><br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1PKEbVCa987WR4l4jrNBEnMHXBWjSEMl5/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='mjvville_remix_2'><span class="song-info"><h3>MJVville Remix 2</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('MJVville Remix 2_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=mjvville_remix_2', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="MJVville Remix 2_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1oOrCYWDDiJgoFVre4I1V4NhEDRxlfXwf/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='skyrocket'><span class="song-info"><h3>Skyrocket</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Skyrocket_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=skyrocket', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Skyrocket_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 7 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/15g9bWT5hXrmc7KVFM8xRlYaoDGrzKj2l/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='supernova'><span class="song-info"><h3>Supernova</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Supernova_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=supernova', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Supernova_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 5 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1chxBnG2reifmrBVgxNC3TJ3Q8ikk6jO4/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='distant'><span class="song-info"><h3>Distant</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Distant_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=distant', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Distant_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1wjtnYzDndM8xCxZN8q3V5tUK_cELst3A/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='vortex'><span class="song-info"><h3>Vortex</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Vortex_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=vortex', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Vortex_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 5 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/18UZMoxE84GxhXPF7-X8tE-N1_OGFjujj/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='tropic'><span class="song-info"><h3>Tropic</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Tropic_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=tropic', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Tropic_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1J6_LX7R0T99xqdLmEKaTLbXqPWZFfJck/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='quest_remix'><span class="song-info"><h3>Quest Remix</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Quest Remix_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=quest_remix', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Quest Remix_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1Q81AJhvcluWUqWpiYcycCQ695y_ygTD5/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='quest'><span class="song-info"><h3>Quest</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Quest_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=quest', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Quest_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1dmG5XAgAmkj-WN5JYpd9fo9oCZ2isS6E/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='changeover'><span class="song-info"><h3>Changeover</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Changeover_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=changeover', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Changeover_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1Dk3IbQmmt3eH-by45pcLxjwUPiMiJv5N/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='ready'><span class="song-info"><h3>Ready</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Ready_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=ready', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Ready_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1KmZx_1NhhQQt5YA-HD-3Egvgj-L3DLne/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='ignite_malachyte_remix'><span class="song-info"><h3>Ignite Malachyte Remix</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Ignite Malachyte Remix_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=ignite_malachyte_remix', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Ignite Malachyte Remix_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 6 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1WzXz33BIc3IMu4fm_81oD5NlKr6_yEWM/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='rising'><span class="song-info"><h3>Rising</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Rising_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=rising', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Rising_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1_HKErz31MWb2JGujhZ5IZ8kzlvPecr_v/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='echo'><span class="song-info"><h3>Echo</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Echo_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=echo', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Echo_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1Z3kR9goF2Fd5l13LRa5-35fxUwc3U6ss/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='pop'><span class="song-info"><h3>Pop</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Pop_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=pop', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Pop_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1WG2vRB3S1vWzEc9QlzzBQGSuXzQK6v6R/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='alive'><span class="song-info"><h3>Alive</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Alive_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=alive', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Alive_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1lFZnSOcnMIVlyJxC_NNVIJrDQRxIR7QS/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='smooth'><span class="song-info"><h3>Smooth</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Smooth_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=smooth', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Smooth_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/><p>Hi cool you found this<p><br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1E39vYJa233vG4hCjvG7Q6Ae4WFM5ogHA/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='warmth'><span class="song-info"><h3>Warmth</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Warmth_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=warmth', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Warmth_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 6 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1Re4wHf7ZegsKc3YjC6tEuvG-agf6nZ00/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='escalate'><span class="song-info"><h3>Escalate</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Escalate_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=escalate', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Escalate_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1qEn5pW4YkjzpUf1Db6GXwIHqwVBitYwF/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='seven'><span class="song-info"><h3>Seven</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Seven_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=seven', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Seven_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1XPVeFyu3n6rXqZODhEqmhb55fe-_o8SO/preview"></iframe>
</span></div>

</div></div>
<div class="content-page" id="p2"><div class="table">
<div class="work" id='elevate'><span class="song-info"><h3>Elevate</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Elevate_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=elevate', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Elevate_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1iTQsA_wl383ZMOHXG1BWkC3XPU6nYCsS/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='resonate'><span class="song-info"><h3>Resonate</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Resonate_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=resonate', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Resonate_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1IahxO70KPqQRtFvNGm8S3uCFmc3RNYGD/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='blue'><span class="song-info"><h3>Blue</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Blue_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=blue', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Blue_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1mbIEVhfhBttr-iMd2qqS7lf6Vfd2p0dk/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='orbit'><span class="song-info"><h3>Orbit</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Orbit_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=orbit', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Orbit_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/17GOqAAb9FGJn0IOwkxe8PJNQn719SHwV/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='suspense'><span class="song-info"><h3>Suspense</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Suspense_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=suspense', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Suspense_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1xeHLa_TrF7Mjl-f4lSx-0mpGNeAgTDXK/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='color'><span class="song-info"><h3>Color</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Color_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=color', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Color_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1qV8PkkX14vlPZTtJWRTZ4ttalxayRzck/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='cavern'><span class="song-info"><h3>Cavern</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Cavern_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=cavern', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Cavern_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1Zm5HIg8eEWXO20vRQ_NNz1pIkiJ3jWtX/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='combust'><span class="song-info"><h3>Combust</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Combust_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=combust', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Combust_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1AgHBMTPNL7UkdZgnP_UGJ5rDX3KUFSr1/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='survey_video_background'><span class="song-info"><h3>Survey Video Background</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Survey Video Background_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=survey_video_background', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Survey Video Background_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 1 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1jL7RPkijXWqODSa4-G6Ms7drtcKkEtaE/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='waltz_3.0'><span class="song-info"><h3>Waltz 3.0</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Waltz 3.0_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=waltz_3.0', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Waltz 3.0_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1FVQJapCvVfqm-IHFngXNMLDbeN-RH0Mo/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='mjvville_remix'><span class="song-info"><h3>MJVVille Remix</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('MJVVille Remix_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=mjvville_remix', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="MJVVille Remix_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1uKc3pwiyMFaPQBKF_DsGcPm1hNaD7vJQ/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='voyage_2'><span class="song-info"><h3>Voyage 2</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Voyage 2_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=voyage_2', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Voyage 2_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1wuj80SEMAQJ1HzlIO9d5L_3V4_JK7biR/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='sand'><span class="song-info"><h3>Sand</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Sand_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=sand', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Sand_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1o5gOx4sHO272T0aglxdv7jQ_jxPsYtcT/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='infinity'><span class="song-info"><h3>Infinity</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Infinity_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=infinity', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Infinity_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1k05D_oEiwnTZNLrRH68mCAlIOIJsJm4w/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='supersonic_hi-hat'><span class="song-info"><h3>Supersonic Hi-Hat</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Supersonic Hi-Hat_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=supersonic_hi-hat', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Supersonic Hi-Hat_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/13kXoZRJvgicrybHawYEksD55FLYGbBho/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='waltz_2.0'><span class="song-info"><h3>Waltz 2.0</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Waltz 2.0_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=waltz_2.0', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Waltz 2.0_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/19BnUuGNCKDdw1T2K2Ve5dzfBSO0xGHFb/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='in_a_trance'><span class="song-info"><h3>In A Trance</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('In A Trance_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=in_a_trance', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="In A Trance_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1BQbiL1pAMFHi7l2F8bDoS6HyAOU40VjI/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='abyss'><span class="song-info"><h3>Abyss</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Abyss_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=abyss', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Abyss_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1cpwJCBLhbhr3FqvVw5I847dZ_pHPHdzP/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='hover'><span class="song-info"><h3>Hover</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Hover_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=hover', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Hover_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1i1876C92RVqNHSsrzTTCJADOTPH2aSbb/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='firework'><span class="song-info"><h3>Firework</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Firework_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=firework', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Firework_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1JfhIGgwVrB_oWJjoKPpSwSy8OqTv4p_5/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='neon'><span class="song-info"><h3>Neon</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Neon_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=neon', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Neon_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1odWptRYsD3gLC5DhOAm-ymUvs5A5RGFw/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='groove'><span class="song-info"><h3>Groove</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Groove_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=groove', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Groove_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1pCWf11FkbFRVOT2B5EA4nEXZ9GnHd7QS/preview"></iframe>
</span></div>

</div></div>
<div class="content-page" id="p3"><div class="table">
<div class="work" id='jungle'><span class="song-info"><h3>Jungle</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Jungle_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=jungle', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Jungle_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1smB5-7k_cOlwvo6sDZZudePHaiqUXgj3/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='bell'><span class="song-info"><h3>Bell</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Bell_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=bell', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Bell_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1ZYU3gY4csdvtUZNXV36fgKyIsFn-DWW_/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='all_of_me_remix'><span class="song-info"><h3>All Of Me Remix</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('All Of Me Remix_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=all_of_me_remix', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="All Of Me Remix_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 5 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/17OekLIsv2XwH8zHYPGhnIs-yz3qKCT-W/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='sneak'><span class="song-info"><h3>Sneak</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Sneak_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=sneak', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Sneak_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 1 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1KUt0-SPWragtPxF7V4nlR8p40Vd8jrkE/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='peak'><span class="song-info"><h3>Peak</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Peak_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=peak', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Peak_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1N1BVZffkxvju6oMXBnXbTS0x-ekyUDR6/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='jump'><span class="song-info"><h3>Jump</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Jump_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=jump', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Jump_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1H9tJ_5uZ5zfZ34F4icGVIS9y5xGzIuGf/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='intense'><span class="song-info"><h3>Intense</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Intense_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=intense', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Intense_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1I35U-l1Xgr8M62JmKY_MKkPNJipT7tQz/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='jazz'><span class="song-info"><h3>Jazz</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Jazz_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=jazz', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Jazz_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/7UzP98Fbci8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='drop'><span class="song-info"><h3>Drop</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Drop_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=drop', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Drop_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1a5iyFqszNJVPA9t6q3azywY7KCWaz17X/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='mountain'><span class="song-info"><h3>Mountain</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Mountain_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=mountain', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Mountain_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1KInxuCQHfAyRIaNyA0MXNWcc4_4QlvSz/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='castle'><span class="song-info"><h3>Castle</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Castle_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=castle', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Castle_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1OSlH-CNjYiRzf1R46WulUhiAgrCq4gAQ/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='bounce'><span class="song-info"><h3>Bounce</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Bounce_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=bounce', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Bounce_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/vnUq5CpoiFY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='march'><span class="song-info"><h3>March</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('March_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=march', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="March_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1KNh9MHtzC2G7FnLrL-BEVVlTHAPoCFUO/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='ice'><span class="song-info"><h3>Ice</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Ice_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=ice', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Ice_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1fqz_CJ5CyZoVNwfryXsRWrBDSyznwWff/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='time'><span class="song-info"><h3>Time</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Time_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=time', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Time_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1ImRfYBwp5jvhPGVvZT_KtxN83oGO00JO/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='lightbeam'><span class="song-info"><h3>LightBeam</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('LightBeam_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=lightbeam', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="LightBeam_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/14o1tFCWQAvPdqkKT-BQcN0xEEZdSHOGc/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='green'><span class="song-info"><h3>Green</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Green_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=green', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Green_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 2 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1NPMlktZAYetiuO5IzfLn5CokI84lVLxJ/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='spider'><span class="song-info"><h3>Spider</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Spider_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=spider', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Spider_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1u77M2MD8rrbY6FQZNlFtlKlFOmfA5c1i/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='voyage'><span class="song-info"><h3>Voyage</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Voyage_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=voyage', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Voyage_description">
<br/><b>Year:</b> 2014<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1soiD6sH0ApP2gFracaNCbs9TsdShi79L/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='neptune'><span class="song-info"><h3>Neptune</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Neptune_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=neptune', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Neptune_description">
<br/><b>Year:</b> 2013<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/10EQbyVEHGXVmoI4zkb6il03Jo16RtFI4/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='blur'><span class="song-info"><h3>Blur</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Blur_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=blur', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Blur_description">
<br/><b>Year:</b> 2013<br/><b>Duration:</b> 1 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/14L7kF8p0SQw0W6GFPqTwOM00PS3drbqC/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='key'><span class="song-info"><h3>Key</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Key_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/olderelec.html?song=key', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Key_description">
<br/><b>Year:</b> 2013<br/><b>Duration:</b> 1 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1Cg7OykNTjlI750EagowOinjcTkfJJMmS/preview"></iframe>
</span></div>

</div></div>
<div class="pagination"><a href="#" onclick="return prevPage();">&laquo;</a>
<a id="Q1" href="#" onclick="return update(1);">1</a>
<a id="Q2" href="#" onclick="return update(2);">2</a>
<a id="Q3" href="#" onclick="return update(3);">3</a>
<a href="#" onclick="return nextPage();">&raquo;</a>
                </div>
                <script>update(1);</script></main>
        <footer>
            <div id="footer"></div>
        </footer>
        
    </div>

    <script type="text/javascript" src="https://checkoutpage.co/js/overlay.js" defer></script>  
    <script type="text/javascript" src="utils.js" ></script>  
    </body>

    </html>