<!DOCTYPE html>
    <html>
        <head>
            <title>Jake Berran | Old Electronic Music</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
            <link href="../style.css" rel="Stylesheet"  type="text/css" />
            <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
            <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
            <script>
                $(function() {
                    $('#header').load("../header.html");
                    $('#footer').load("../footer.html");
                });
            </script>
            <script src="../pagination.js">    
            </script>
            <script>
                var pages = 2; //sets the number of pages for this page
            </script>
            <script> // TODO FIX THIS SCRIPT
                window.onload = () => {
                    console.log(window.location.search);
                    const urlParams = new URLSearchParams(window.location.search);
                    console.log(Array.from(urlParams.values()));
                    const nodesToShow = Array.from(urlParams.values()).map(id => document.getElementById(id.toLowerCase()));

                    // SHOW ONLY THE WORKS IN THE QUERY STRING
                    if (nodesToShow.length > 0) {
                        // HIDE EVERYTHING BUT THOSE IDS
                        const allWorks = Array.from(document.querySelectorAll(".work"));
                        // for (i = 0; i < allWorks.length; i++) {
                        //     allWorks[i].style.display = "none";
                        // }
                        // const dividers = Array.from(document.querySelectorAll(".work-divider"));
                        // for (i = 0; i < dividers.length; i++) {
                        //     dividers[i].style.display = "none";
                        // }
                        
                        // HIGHLIGHT THE ONES IN THE QUERY STRING
                        for (i = 0; i < nodesToShow.length; i++) {
                          nodesToShow[i].classList.add("work-highlight");
                          nodesToShow[i].scrollIntoView({
                              behavior: 'smooth',
                              block: 'center',
                              inline: 'center'
                          });
                        }

                        // document.getElementById("h1space").innerHTML = ""; // was for hiding

                    } 
                };
            </script>
        </head>
    <body>
    <div id="wrapper">
        <header>
            <div id="header"></div>
        </header>
        <main>
            <h1 id="h1space">Old Electronic Music</h1><div class="pagination">
        <a href="#" onclick="return prevPage();">&laquo;</a>
<a id="P1" href="#" onclick="return update(1);">1</a>
<a id="P2" href="#" onclick="return update(2);">2</a>
<a href="#" onclick="return nextPage();">&raquo;</a></div>
<div class="content-page" id="p1"><div class="table">
<div class="work" id='song_for_of_mice_and_men'><span class="song-info"><h3>Song for Of Mice and Men</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Song for Of Mice and Men_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=song_for_of_mice_and_men', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Song for Of Mice and Men_description">
<br/><b>Year:</b> 2017<br/><b>Duration:</b> 5 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1ZsNpmKD8ARZBdwYQcEpKRowMrRw_jsVU/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='valse_triste'><span class="song-info"><h3>Valse Triste</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Valse Triste_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=valse_triste', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Valse Triste_description">
<br/><b>Year:</b> 2017<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1La8EVWSEasNB92V48LDwBiUX7nZV62gA/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='anxiety'><span class="song-info"><h3>Anxiety</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Anxiety_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=anxiety', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Anxiety_description">
<br/><b>Year:</b> 2017<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1os05sL3sO2p8FQaPvQSHsNwRflwE-cnV/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='consolation'><span class="song-info"><h3>Consolation</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Consolation_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=consolation', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Consolation_description">
<br/><b>Year:</b> 2017<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/A9UWqmWf5EI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='variations'><span class="song-info"><h3>Variations</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Variations_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=variations', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Variations_description">
<br/><b>Year:</b> 2017<br/><b>Duration:</b> 6 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1or_oQ2PV98ufTmfxmquBosYM9WWwrqUx/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='sand_dune'><span class="song-info"><h3>Sand Dune</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Sand Dune_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=sand_dune', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Sand Dune_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 6 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1hLUa1fGfBRD-aXGX-WVof7djWg85YgeJ/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='momentum'><span class="song-info"><h3>Momentum</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Momentum_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=momentum', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Momentum_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1Ja1-zDr1X_60eEn1C5iMNhoIOl9Op_qy/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='shapeshifting_to_waltz'><span class="song-info"><h3>Shapeshifting to Waltz</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Shapeshifting to Waltz_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=shapeshifting_to_waltz', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Shapeshifting to Waltz_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 5 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/17LKYofpyY5pvTJfuOs41taTP0nlO-3Qx/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='eternal'><span class="song-info"><h3>Eternal</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Eternal_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=eternal', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Eternal_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 5 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1eQ_nSSye9MTzYcdcBRiPiY2BgAtPId9b/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='acceleration'><span class="song-info"><h3>Acceleration</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Acceleration_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=acceleration', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Acceleration_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 3 minutes<br/><p>test description<p><br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1AGw1RiBNseISkQkdZoRGyHlwyhqkDxt8/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='ascending'><span class="song-info"><h3>Ascending</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Ascending_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=ascending', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Ascending_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 5 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1ChKkima6YfNH2rC7Dbz9Oj6vAqpqH7og/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='dynamic'><span class="song-info"><h3>Dynamic</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Dynamic_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=dynamic', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Dynamic_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1lgi9o5Nu4PRta8-2G1GVLKKwVtZCieme/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='impulse'><span class="song-info"><h3>Impulse</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Impulse_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=impulse', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Impulse_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/12WKq9loXaH5yQybpaDRnBKU_7ybXlWV3/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='desolate'><span class="song-info"><h3>Desolate</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Desolate_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=desolate', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Desolate_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1GRQD9PXe2PIwgCb1BrrZSNYdMfTKdmgy/preview"></iframe>
</span></div>

</div></div>
<div class="content-page" id="p2"><div class="table">
<div class="work" id='canon_in_d_-_electronic_remix'><span class="song-info"><h3>Canon in D - Electronic Remix</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Canon in D - Electronic Remix_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=canon_in_d_-_electronic_remix', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Canon in D - Electronic Remix_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1MB_XD0zq_8PwsFhVE0CdCS-d8TlwEK8A/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='paradise'><span class="song-info"><h3>Paradise</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Paradise_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=paradise', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Paradise_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/11yHu-29IfNFLA430tdld8KMUqgteFfrY/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='eclipse'><span class="song-info"><h3>Eclipse</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Eclipse_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=eclipse', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Eclipse_description">
<br/><b>Year:</b> 2016<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1LZKwcQCK7pGEdTyO3sEeNY-ce26Cf67i/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='spectrum'><span class="song-info"><h3>Spectrum</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Spectrum_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=spectrum', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Spectrum_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 5 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1LvWGjnbP-UjBWxz0VKab9HsfzHmyBZzd/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='crusade'><span class="song-info"><h3>Crusade</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Crusade_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=crusade', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Crusade_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 3 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1WClFUJLMwwg6ZFKDdBCZaoRRvgHJfyjk/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='submerge'><span class="song-info"><h3>Submerge</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Submerge_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=submerge', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Submerge_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 5 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1XUNoE3JB6iW-pFeb_abQPaM3w-nPsMT1/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='dreaming'><span class="song-info"><h3>Dreaming</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Dreaming_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=dreaming', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Dreaming_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1yzUrKdQKWp1_0jrWJxTe2FhL3vzvWIBk/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='hypernova'><span class="song-info"><h3>Hypernova</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Hypernova_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=hypernova', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Hypernova_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 5 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1P9GXNjxwVpVEJOoe1CV_YdkLEV26pBUt/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='tempest'><span class="song-info"><h3>Tempest</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Tempest_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=tempest', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Tempest_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/110oY5SEYV0jpx3b50vs-dHFCQ8do45Qd/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='refuge'><span class="song-info"><h3>Refuge</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Refuge_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=refuge', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Refuge_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1B7Jc_25xnJFJBOEm4ROkep3plHo91Edh/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='compassion'><span class="song-info"><h3>Compassion</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Compassion_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=compassion', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Compassion_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1-Gmamh2GWTOB9_Qv147TUObaaGQUhxuy/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='luminous'><span class="song-info"><h3>Luminous</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Luminous_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=luminous', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Luminous_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 5 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1jBCPVeknM970BXrJk23OZMdPL9231m_v/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='ravine'><span class="song-info"><h3>Ravine</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Ravine_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=ravine', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Ravine_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 5 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/18Qz07qlVkqFIpENI4Zq8xm7i_kmpAgxR/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='summer'><span class="song-info"><h3>Summer</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Summer_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/oldelec.html?song=summer', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Summer_description">
<br/><b>Year:</b> 2015<br/><b>Duration:</b> 4 minutes<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1wUDjIf_g8jsKnYJ-n5BROXpPDx4psa4U/preview"></iframe>
</span></div>

</div></div>
<div class="pagination"><a href="#" onclick="return prevPage();">&laquo;</a>
<a id="Q1" href="#" onclick="return update(1);">1</a>
<a id="Q2" href="#" onclick="return update(2);">2</a>
<a href="#" onclick="return nextPage();">&raquo;</a>
                </div>
                <script>update(1);</script></main>
        <footer>
            <div id="footer"></div>
        </footer>
        
    </div>

    <script type="text/javascript" src="https://checkoutpage.co/js/overlay.js" defer></script>  
    <script type="text/javascript" src="utils.js" ></script>  
    </body>

    </html>