<!DOCTYPE html>
    <html>
        <head>
            <title>Jake Berran | Performances</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
            <link href="../style.css" rel="Stylesheet"  type="text/css" />
            <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
            <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
            <script>
                $(function() {
                    $('#header').load("../header.html");
                    $('#footer').load("../footer.html");
                });
            </script>
            <script src="../pagination.js">    
            </script>
            <script>
                var pages = 1; //sets the number of pages for this page
            </script>
            <script> // TODO FIX THIS SCRIPT
                window.onload = () => {
                    console.log(window.location.search);
                    const urlParams = new URLSearchParams(window.location.search);
                    console.log(Array.from(urlParams.values()));
                    const nodesToShow = Array.from(urlParams.values()).map(id => document.getElementById(id.toLowerCase()));

                    // SHOW ONLY THE WORKS IN THE QUERY STRING
                    if (nodesToShow.length > 0) {
                        // HIDE EVERYTHING BUT THOSE IDS
                        const allWorks = Array.from(document.querySelectorAll(".work"));
                        // for (i = 0; i < allWorks.length; i++) {
                        //     allWorks[i].style.display = "none";
                        // }
                        // const dividers = Array.from(document.querySelectorAll(".work-divider"));
                        // for (i = 0; i < dividers.length; i++) {
                        //     dividers[i].style.display = "none";
                        // }
                        
                        // HIGHLIGHT THE ONES IN THE QUERY STRING
                        for (i = 0; i < nodesToShow.length; i++) {
                          nodesToShow[i].classList.add("work-highlight");
                          nodesToShow[i].scrollIntoView({
                              behavior: 'smooth',
                              block: 'center',
                              inline: 'center'
                          });
                        }

                        // document.getElementById("h1space").innerHTML = ""; // was for hiding

                    } 
                };
            </script>
        </head>
    <body>
    <div id="wrapper">
        <header>
            <div id="header"></div>
        </header>
        <main>
            <h1 id="h1space">Performances</h1>
<div class="content-page" id="p1"><div class="table">
<div class="work" id='samuel_barber_-_"the_crucifixion"'><span class="song-info"><h3>Samuel Barber - "The Crucifixion"</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Samuel Barber - "The Crucifixion"_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/perf.html?song=samuel_barber_-_"the_crucifixion"', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Samuel Barber - "The Crucifixion"_description">
<br/><b>Year:</b> 2023<br/><b>Duration:</b> 2 minutes<br/><b>Instrumentation:</b> voice, piano<br/><p>Jake Berran, voice<br>Susan Reed, piano<br><br>Performed on July 22, 2023 at St. Peter's Episcopal Church in Sitka, AK.<br>Video courtesy of Sitka Community TV.<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/MdPhfs4YTlw?start=965" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='zachary_cheng_-_sonata_for_piano'><span class="song-info"><h3>Zachary Cheng - Sonata for Piano</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Zachary Cheng - Sonata for Piano_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/perf.html?song=zachary_cheng_-_sonata_for_piano', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Zachary Cheng - Sonata for Piano_description">
<br/><b>Year:</b> 2023<br/><b>Duration:</b> 8 minutes<br/><b>Instrumentation:</b> piano<br/><p>Recording edited by Zachary Cheng.<p><br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1DlgcFCwb6DQPN68_5d__Ln5u50XlT2qK/preview?usp=drive_link"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='debussy_-_cello_sonata'><span class="song-info"><h3>Debussy - Cello Sonata</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Debussy - Cello Sonata_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/perf.html?song=debussy_-_cello_sonata', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Debussy - Cello Sonata_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 12 minutes<br/><b>Instrumentation:</b> cello, piano<br/><p>performed with Aaron Lieberman, cello<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/g8PPSZV43Cs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='senior_recital'><span class="song-info"><h3>Senior Recital</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Senior Recital_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/perf.html?song=senior_recital', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Senior Recital_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 112 minutes<br/><b>Instrumentation:</b> a lot<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/YR17qsRBVn0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='liszt_-_la_campanella'><span class="song-info"><h3>Liszt - La Campanella</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Liszt - La Campanella_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/perf.html?song=liszt_-_la_campanella', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Liszt - La Campanella_description">
<br/><b>Year:</b> 2019<br/><b>Duration:</b> 5 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/q5rienodPBU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='beethoven_-_piano_sonata_no._23__appassionata__3rd_movement'><span class="song-info"><h3>Beethoven - Piano Sonata No. 23  Appassionata  3rd movement</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Beethoven - Piano Sonata No. 23  Appassionata  3rd movement_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/perf.html?song=beethoven_-_piano_sonata_no._23__appassionata__3rd_movement', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Beethoven - Piano Sonata No. 23  Appassionata  3rd movement_description">
<br/><b>Year:</b> 2019<br/><b>Duration:</b> 6 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/ROCf9RxCYHg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='ravel_-_jeux_deau'><span class="song-info"><h3>Ravel - Jeux Deau</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Ravel - Jeux Deau_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/perf.html?song=ravel_-_jeux_deau', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Ravel - Jeux Deau_description">
<br/><b>Year:</b> 2019<br/><b>Duration:</b> 6 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube.com/embed/kLNMzY51Vzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='liszt_-_gnomenreigen'><span class="song-info"><h3>Liszt - Gnomenreigen</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Liszt - Gnomenreigen_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/perf.html?song=liszt_-_gnomenreigen', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Liszt - Gnomenreigen_description">
<br/><b>Year:</b> 2019<br/><b>Duration:</b> 4 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1AWtmEBexATvADxEtQc2FWZ4-g7VZOm-L/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='jake_berran_-_etude__1_by_jacques_delecluse'><span class="song-info"><h3>Jake Berran - Etude  1 by Jacques Delecluse</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Jake Berran - Etude  1 by Jacques Delecluse_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/perf.html?song=jake_berran_-_etude__1_by_jacques_delecluse', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Jake Berran - Etude  1 by Jacques Delecluse_description">
<br/><b>Year:</b> 2020<br/><b>Duration:</b> 2 minutes<br/><b>Instrumentation:</b> snare drum<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1VZekqU44D2QS2dsnCEDBXolizD6_hN0A/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='whaley_-_essay_for_snare_drum'><span class="song-info"><h3>Whaley - Essay for Snare Drum</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Whaley - Essay for Snare Drum_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/perf.html?song=whaley_-_essay_for_snare_drum', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Whaley - Essay for Snare Drum_description">
<br/><b>Year:</b> 2019<br/><b>Duration:</b> 2 minutes<br/><b>Instrumentation:</b> snare drum<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/FtbKus35c8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='rachmaninoff_-_prelude_in_g_sharp_minor'><span class="song-info"><h3>Rachmaninoff - Prelude in G Sharp Minor</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Rachmaninoff - Prelude in G Sharp Minor_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/perf.html?song=rachmaninoff_-_prelude_in_g_sharp_minor', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Rachmaninoff - Prelude in G Sharp Minor_description">
<br/><b>Year:</b> 2017<br/><b>Duration:</b> 3 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/1YNfy4-V1q8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>

</div></div></main>
        <footer>
            <div id="footer"></div>
        </footer>
        
    </div>

    <script type="text/javascript" src="https://checkoutpage.co/js/overlay.js" defer></script>  
    <script type="text/javascript" src="utils.js" ></script>  
    </body>

    </html>