<!DOCTYPE html>
    <html>
        <head>
            <title>Jake Berran | Solos/Duos/Trios</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
            <link href="../style.css" rel="Stylesheet"  type="text/css" />
            <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
            <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
            <script>
                $(function() {
                    $('#header').load("../header.html");
                    $('#footer').load("../footer.html");
                });
            </script>
            <script src="../pagination.js">    
            </script>
            <script>
                var pages = 1; //sets the number of pages for this page
            </script>
            <script> // TODO FIX THIS SCRIPT
                window.onload = () => {
                    console.log(window.location.search);
                    const urlParams = new URLSearchParams(window.location.search);
                    console.log(Array.from(urlParams.values()));
                    const nodesToShow = Array.from(urlParams.values()).map(id => document.getElementById(id.toLowerCase()));

                    // SHOW ONLY THE WORKS IN THE QUERY STRING
                    if (nodesToShow.length > 0) {
                        // HIDE EVERYTHING BUT THOSE IDS
                        const allWorks = Array.from(document.querySelectorAll(".work"));
                        // for (i = 0; i < allWorks.length; i++) {
                        //     allWorks[i].style.display = "none";
                        // }
                        // const dividers = Array.from(document.querySelectorAll(".work-divider"));
                        // for (i = 0; i < dividers.length; i++) {
                        //     dividers[i].style.display = "none";
                        // }
                        
                        // HIGHLIGHT THE ONES IN THE QUERY STRING
                        for (i = 0; i < nodesToShow.length; i++) {
                          nodesToShow[i].classList.add("work-highlight");
                          nodesToShow[i].scrollIntoView({
                              behavior: 'smooth',
                              block: 'center',
                              inline: 'center'
                          });
                        }

                        // document.getElementById("h1space").innerHTML = ""; // was for hiding

                    } 
                };
            </script>
        </head>
    <body>
    <div id="wrapper">
        <header>
            <div id="header"></div>
        </header>
        <main>
            <h1 id="h1space">Solos/Duos/Trios</h1>
<div class="content-page" id="p1"><div class="table">
<div class="work" id='seven_regressions'><span class="song-info"><h3>Seven Regressions <u>piano</u></h3>  <a href="https://jakeberran.com/media/docs/preview_Seven_Regressions.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/preview.png" height="40px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Seven Regressions_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=seven_regressions', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Seven Regressions_description">
<br/><b>Year:</b> 2024<br/><b>Duration:</b> 19 minutes<br/><b>Instrumentation:</b> piano<br/><p>Program Note: What I mean by "regression" is twofold. First is the colloquial sense; I reach back to my own childhood and childhood–evoking music for influence, and I let the sounds in my head run wild a little longer than usual before starting to clean up the form and structure. The way I treat the resulting material is regressive in a second statistical sense. In the same way one can use a line or other simple equation to model complicated real-world data—a process called regression—I sought to draw a "line of best fit" through disparate elements, maintaining the musical flow and smoothing out otherwise jerky juxtaposition. </p><p>In the first movement, a crashing storm dissipates, leaving behind a soft push and pull between descending chromatic melodies and rising <i>Moonlight Sonata</i> arpeggios. The second movement starts playful and strophic but gently succumbs to a single gesture. The third movement loosely takes its opening harmony and melody (and tempo instruction) from the pop tune <i>Someone Like You</i> by Adele, one of my childhood best friend's favorite artists. The fourth movement is structured like club dance music, mixing "long-short" jig rhythms, the "long-long-short" tresillo rhythm (originally from sub-Saharan Africa and commonly associated with Latin American music due to the transatlantic slave trade), and an imagined "long-long-long-short" beat in the drop. Its tension and release techniques pull from both classical harmony and electronic dance music. The fifth movement is fumbling and awkward within a strict rhythmic grid—maybe the morning after the dance—and serves as a harmonic prelude to the polyphonic flow of the sixth movement. There, a simple, unchanging melody is repeated, while scalar gusts of wind bring contrapuntal debris until everything is swept away.</p><p>The seventh movement, almost entirely monophonic, is a reconstructed history of the first six movements. Specifically, a collection of fragments are pieced together into a perpetual-motion chaconne on the chord progression from Tiësto's <i>Elements Of Life</i>, a track emblematic of my teenage obsession with trance music (a longer-form subgenre of electronic dance music focused on gradual build and release). As a single continuous line which tries to make sense of its past, the seventh movement is a microcosm of the work as a whole. In the end, the music veers off into its first truly tenebrous texture, but turns its inner turmoil into newfound strength.<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/bHWxzcKTX94?si=8urw4xK8ZBPWjomX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='three_songs_for_longing'><span class="song-info"><h3>Three Songs For Longing</h3>  <a href="https://jakeberran.com/media/docs/preview_Three_Songs_For_Longing.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/preview.png" height="40px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Three Songs For Longing_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=three_songs_for_longing', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Three Songs For Longing_description">
<br/><b>Year:</b> 2023<br/><b>Duration:</b> 10 minutes<br/><b>Instrumentation:</b> high voice, low voice, piano<br/><p><b>Most recent performance:</b><br>Elizabeth Hanje, soprano<br>Benhur Mosazghi, baritone</p><p><b>Premiere:</b><br>Mina Brooks-Schmidt, soprano<br>Benhur Mosazghi, bass-baritone<br>Jake Berran, piano<br>Performed on July 22, 2023 at St. Peter's Episcopal Church in Sitka, AK.<br>Video courtesy of Sitka Community TV.</p><p>Texts by Emily Dickinson, Millie Rocco, and Sara Teasdale.</p><p>Program Note: The first song, "If you were coming in the Fall," is a setting of a poem by Emily Dickinson (1830-1866) of the same title. It is about waiting for a loved one to return and the struggle of not knowing whether that will happen in months, years, or at all. The changing meters and tempos reflect this uncertainty about time.</p><p>The second text is "I cannot love benevolently" from the trilogy of poems "I can only love like Tragedies" by Millie Rocco (b. 2000), a friend of mine. She writes:</p><p>This poem was a piece written with an intentional connection to Greek mythology in regards to how love can be felt differently and intensely. In a time where it can feel stereotypical to be in capital "L" love or confusing to identify emotions that aren't explicitly positive in a way that overlap with usually mutually good feelings, I found much catharsis in this piece. The connections to my emotions and the myths written by man hundred of years ago as a way to confront the same emotions let me feel seen by history. Rocco's poem is empowering, expressive and abstractly related to longing—longing for love that is "gross" and "ruthless." Harsh turbulence quickly cools to still meditation and vice versa. </p><p>The final piece is a setting of "Morning Song" by Sara Teasdale (1884-1933), in which the narrator sees their loneliness reflected in the moon. The poem ends with the consoling message, "only the lonely are free."</p><p>Both extremities of the entire work feature a monodic "Bach partita" in the piano with blurred meter. It symbolizes both the uncertainty characterizing Dickinson's poem and the freedom at the end of Teasdale's, as if it is reaching out beyond the piece itself.<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/MdPhfs4YTlw?start=2053" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='viola_sonata'><span class="song-info"><h3>Viola Sonata</h3>  <a href="https://jakeberran.com/media/docs/preview_Viola_Sonata.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/preview.png" height="40px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Viola Sonata_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=viola_sonata', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Viola Sonata_description">
<br/><b>Year:</b> 2022<br/><b>Duration:</b> 13 (2 + 6 + 5) minutes<br/><b>Instrumentation:</b> viola, piano<br/><p>Performers: <br>Jóia Findeis, viola<br>Jake Berran, piano</p><p>The second movement was written in 2022, and in it I sought to step away from my then-typical strategy of scaffolding my music with webs of musical and extramusical concepts. Rather, I wanted to focus on the sound, narrative, and lyricism in a more abstract manner. I also used quarter-tone harmonic ideas proposed by my teacher Jesse Jones in his doctoral thesis, <i>Microtonalis: A Systematic Approach to Microtonal Composition</i>. In particular, minor thirds and perfect fourths, which contain odd numbers of semitones, are "cut" exactly in half, often producing a pitch in the harmonic series of the root note.</p><p>A year later, the first and third movements were born out of my desire to better establish the quarter tones beforehand and take a more dramatic turn afterward. In the first movement, three versions of B-flat are constantly reiterated: the equal-tempered one, the slightly flatter one from the C harmonic series, and the even lower B-three-quarters-flat. In the third movement, previous material is spun into a struggle between two alternating themes, one of which sucks the energy out of the other.</p><p>Viola Sonata was written for Jóia Findeis, a friend and violist at the Oberlin Conservatory. I want to thank them for their input throughout and for collaborating in the brainstorming stage. (Fun fact: Jóia has synesthesia, and C minor is a "murky violet" to them. So we started with that!)<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/videoseries?si=50cKSr7J1kzQTKsD&amp;list=PLB7LPw067IIpilTcOutVKM-uCwzrndnYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='marimba_sonata'><span class="song-info"><h3>Marimba Sonata</h3>  <a href="https://jakeberran.com/media/docs/preview_Marimba_Sonata.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/preview.png" height="40px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Marimba Sonata_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=marimba_sonata', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Marimba Sonata_description">
<br/><b>Year:</b> 2023<br/><b>Duration:</b> 6 minutes<br/><b>Instrumentation:</b> marimba<br/><p>Performed by Cendan Dillon.</p><p>Program Note: The name "sonata" serves three purposes. First, the form<br>loosely resembles a traditional sonata form with an exposition, development, and recapitulation. Second, the content bears aesthetic similarities to Classical-era piano sonatas, most importantly the sewing of discrete rhythmic or textural "chunks" together into a drama with clarity and direction. Third, the name is nonspecific—recently, I have grown skeptical of using highly connotative titles for pieces that aren't overtly programmatic. When I hear the piece, one time it may remind me of a daydream where new thoughts and ideas keep coming and I can't keep up, and the next time I may think of our fast-paced society where we are constantly thrown new challenges at a disorienting rate. But it may do a major disservice to others to impose my own interpretation. Finally, though the magnitude of Marimba Sonata may not warrant such a title, I expect the piece to grow in the future.<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/LT0Os1ypcUo?si=2OGPDkNJgIlOZTSv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='six_etudes_for_bass_clarinet_and_electronics'><span class="song-info"><h3>Six Etudes for Bass Clarinet and Electronics</h3>  <a href="https://jakeberran.com/media/docs/Six_Etudes_4BCl+E.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Six Etudes for Bass Clarinet and Electronics_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=six_etudes_for_bass_clarinet_and_electronics', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Six Etudes for Bass Clarinet and Electronics_description">
<br/><b>Year:</b> 2022<br/><b>Duration:</b> 11 minutes<br/><b>Instrumentation:</b> bass clarinet, live electronics<br/><p>Ian McEdwards, bass clarinet<br><br>Uses my <a href="https://github.com/jakeberran/Memory-MIDI">Memory MIDI</a> patch for Max for Live!<br><br>Program Note:<br>Six Etudes for Bass Clarinet and Electronics is my first foray into live electronics and an important step in my quest to merge my passion for music and my coding skills in meaningful ways. It uses an original Max for Live device I call "Memory MIDI," which allows one to record any segments of the piece and play or loop them back later with pitch, speed, and amplitude transformations, or trigger a MIDI file using the recorded segments (with the same possible transformations) as the base sample. Thus, anything the soloist plays has the potential to be both musical material and raw audio material.<br><br>The "Prelude" is a clarinet solo which is recorded in its entirety. "Frenzy" utilizes a captured multiphonic as a fast, staccato MIDI sample to produce a sound which is impossible on the bass clarinet. Next, "Bubbly" uses recorded rapid arpeggios to craft a harmonic accompaniment, and "Spacious" slows sounds down to an extreme level and plays with the resulting textures. "Snappy" stacks and staggers three short motives into fun chords and rhythms. Finally, "Impromptu over edulerP" is a dialogue with the reversed "Prelude" audio with some wacky interjections. Some of the original musical material was developed with the help of Angelo Ciriello, a clarinetist and friend at Oberlin Conservatory.<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/U_KZ1aPAekM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='icicle'><span class="song-info"><h3>Icicle</h3>  <a href="https://jakeberran.com/media/docs/preview_Icicle.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/preview.png" height="40px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Icicle_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=icicle', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Icicle_description">
<br/><b>Year:</b> 2022<br/><b>Duration:</b> 8 minutes<br/><b>Instrumentation:</b> clarinet, cello, piano<br/><p>Most recent performance:<br>Ian McEdwards, clarinet<br>Miles Reed, cello<br>Jake Berran, piano</p><p>This piece was written for the Unheard-of//Ensemble: <br>Ford Fourqurean, clarinet<br>Iva Casian Lakoš, cello<br>Daniel Anastasio, piano</p><p>Program Note: This music has nothing to do with icicles, other than what you make of it. The title instead refers to my creative process: for many short nights, I added a small drop of water to what was already there, and over a few months it took shape. With a slow, focused process, I could use trial and error to carefully sculpt harmonies and rhythms I don't always play with. Since my works of similar instrumentation have used the piano primarily for accompaniment, Icicle features the piano, while the clarinet and cello often provide conversation or support.<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/_AfElPODeYo?si=1Vqm2GuEldgpXXST" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><div class="vidcontainer"><iframe class="video" width="100%" height="100%" src="https://scorefol.io/embed/clt7dkqut0005t4xsezas8j4s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1VOVL2GYuA1kvmJxPZ-Om-dQB5HIsUjCN/preview?usp=drive_link"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='drum_etude'><span class="song-info"><h3>Drum Etude</h3>  <a href="https://jakeberran.com/media/docs/Drum_Etude.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Drum Etude_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=drum_etude', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Drum Etude_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 2 minutes<br/><b>Instrumentation:</b> drum set<br/></div>
</span>
<span class="song">
</span></div>
<hr class="work-divider">
<div class="work" id='a_brick_in_my_cell'><span class="song-info"><h3>A Brick In My Cell <u>vocal</u></h3>  <a href="https://jakeberran.com/media/docs/A_Brick_In_My_Cell.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('A Brick In My Cell_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=a_brick_in_my_cell', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="A Brick In My Cell_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 2 minutes<br/><b>Instrumentation:</b> baritone voice, cello, piano<br/><p>Text:<br>A brick in my cell just grew a mouth<br>You wouldn't believe what tumbled out<br>Stories of this wretched cell,<br>How warriors barely made it out<br>Now I am locked in a box<br>Trying with everything I have to box with a lock <br>As I struggle with my homework<br>I kick myself in the ass "you should be at home jerk"<br>Now I walk the prison halls with two masks<br>One to hide my emotions, the other to save my ass<br><br>About the writer:<br>Shareaf R. Fleming is a father of three boys who he tries to impress with his perseverance even while incarcerated. He writes poems, songs, plays, and a lot of essays and he is a part of the Northwestern Prison Education Program. He is scheduled to graduate with his Associates Degree in February 2022. He loves to create through words and believes if you say something someone else wants to repeat then you have said something worth saying.<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/rzQLhew_RW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='blue_waves'><span class="song-info"><h3>Blue Waves</h3>  <a href="https://jakeberran.com/media/docs/Blue_Waves.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Blue Waves_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=blue_waves', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Blue Waves_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 6 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1q1ykW3T5dfsMTOpfUqHSaFXVGqP99BTd/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='five_sketches_for_upright_piano'><span class="song-info"><h3>Five Sketches for Upright Piano</h3>  <a href="https://jakeberran.com/media/docs/Five_Sketches_for_Upright_Piano.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Five Sketches for Upright Piano_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=five_sketches_for_upright_piano', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Five Sketches for Upright Piano_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 20 minutes<br/><b>Instrumentation:</b> upright piano (my upright piano)<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/8MhljyvnVVM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='yours_fly'><span class="song-info"><h3>Yours Fly <u>vocal</u></h3>  <a href="https://jakeberran.com/media/docs/Yours_Fly.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Yours Fly_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=yours_fly', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Yours Fly_description">
<br/><b>Year:</b> 2020<br/><b>Duration:</b> 3 minutes<br/><b>Instrumentation:</b> soprano, oboe<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube.com/embed/1GBu_cpV3yI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='tears'><span class="song-info"><h3>Tears <u>vocal</u></h3>  <a href="https://jakeberran.com/media/docs/Tears_Baritone.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Tears_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=tears', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Tears_description">
<br/><b>Year:</b> 2020<br/><b>Duration:</b> 2 minutes<br/><b>Instrumentation:</b> bass or baritone, piano<br/><p>Performed by Benhur Mosazghi (voice) and Jake Berran (piano)<p><br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1w7lJ4BP6I5nDNUmNtPzWPnztlExHzCzh/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='rhapsody_no_1'><span class="song-info"><h3>Rhapsody No 1 <u>piano</u></h3>  <a href="https://jakeberran.com/media/docs/Rhapsody_No_1.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Rhapsody No 1_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=rhapsody_no_1', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Rhapsody No 1_description">
<br/><b>Year:</b> 2020<br/><b>Duration:</b> 9 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1M8ydl-hDDJ5zm9u6PDJktiQGg3Z39fXV/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='suite_no._1_-_1._reflection'><span class="song-info"><h3>Suite No. 1 - 1. Reflection <u>piano</u></h3>  <a href="https://jakeberran.com/media/docs/Suite_No_1.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Suite No. 1 - 1. Reflection_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=suite_no._1_-_1._reflection', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Suite No. 1 - 1. Reflection_description">
<br/><b>Year:</b> 2019<br/><b>Duration:</b> 6 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1-8CqrUHTdbh8V5V09D5EwkUXccVntPKB/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='suite_no._1_-_2._hallucination'><span class="song-info"><h3>Suite No. 1 - 2. Hallucination</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Suite No. 1 - 2. Hallucination_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=suite_no._1_-_2._hallucination', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Suite No. 1 - 2. Hallucination_description">
<br/><b>Year:</b> 2019<br/><b>Duration:</b> 6 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/13alintPQgNn9PcJa71nxdB2eBEE_JAwD/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='suite_no._1_-_3._dance'><span class="song-info"><h3>Suite No. 1 - 3. Dance</h3>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Suite No. 1 - 3. Dance_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=suite_no._1_-_3._dance', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Suite No. 1 - 3. Dance_description">
<br/><b>Year:</b> 2019<br/><b>Duration:</b> 4 minutes<br/><b>Instrumentation:</b> piano<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/10tT9HnhwhhpqJgcsa_UJSAn-f9xwmaSw/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='revival'><span class="song-info"><h3>Revival</h3>  <a href="https://jakeberran.com/media/docs/Revival.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Revival_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=revival', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Revival_description">
<br/><b>Year:</b> 2019<br/><b>Duration:</b> 6 minutes<br/><b>Instrumentation:</b> cello, piano<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1acJ9Ut-98QGfbpfE7PegQC0xaO8Uug8o/preview"></iframe>
</span></div>
<hr class="work-divider">
<div class="work" id='dragon_guarding_treasure'><span class="song-info"><h3>Dragon guarding treasure</h3>  <a href="https://jakeberran.com/media/docs/Dragon_guarding_treasure.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Dragon guarding treasure_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sdt.html?song=dragon_guarding_treasure', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Dragon guarding treasure_description">
<br/><b>Year:</b> 2020<br/><b>Duration:</b> 2 minutes<br/><b>Instrumentation:</b> cello<br/></div>
</span>
<span class="song">
</span></div>

</div></div></main>
        <footer>
            <div id="footer"></div>
        </footer>
        
    </div>

    <script type="text/javascript" src="https://checkoutpage.co/js/overlay.js" defer></script>  
    <script type="text/javascript" src="utils.js" ></script>  
    </body>

    </html>