<!DOCTYPE html>
    <html>
        <head>
            <title>Jake Berran | Small Ensemble</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
            <link href="../style.css" rel="Stylesheet"  type="text/css" />
            <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
            <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
            <script>
                $(function() {
                    $('#header').load("../header.html");
                    $('#footer').load("../footer.html");
                });
            </script>
            <script src="../pagination.js">    
            </script>
            <script>
                var pages = 1; //sets the number of pages for this page
            </script>
            <script> // TODO FIX THIS SCRIPT
                window.onload = () => {
                    console.log(window.location.search);
                    const urlParams = new URLSearchParams(window.location.search);
                    console.log(Array.from(urlParams.values()));
                    const nodesToShow = Array.from(urlParams.values()).map(id => document.getElementById(id.toLowerCase()));

                    // SHOW ONLY THE WORKS IN THE QUERY STRING
                    if (nodesToShow.length > 0) {
                        // HIDE EVERYTHING BUT THOSE IDS
                        const allWorks = Array.from(document.querySelectorAll(".work"));
                        // for (i = 0; i < allWorks.length; i++) {
                        //     allWorks[i].style.display = "none";
                        // }
                        // const dividers = Array.from(document.querySelectorAll(".work-divider"));
                        // for (i = 0; i < dividers.length; i++) {
                        //     dividers[i].style.display = "none";
                        // }
                        
                        // HIGHLIGHT THE ONES IN THE QUERY STRING
                        for (i = 0; i < nodesToShow.length; i++) {
                          nodesToShow[i].classList.add("work-highlight");
                          nodesToShow[i].scrollIntoView({
                              behavior: 'smooth',
                              block: 'center',
                              inline: 'center'
                          });
                        }

                        // document.getElementById("h1space").innerHTML = ""; // was for hiding

                    } 
                };
            </script>
        </head>
    <body>
    <div id="wrapper">
        <header>
            <div id="header"></div>
        </header>
        <main>
            <h1 id="h1space">Small Ensemble</h1>
<div class="content-page" id="p1"><div class="table">
<div class="work" id='monkey_in_the_middle'><span class="song-info"><h3>Monkey in the Middle <u>percussion quartet</u></h3>  <a href="https://jakeberran.com/media/docs/preview_Monkey_in_the_Middle.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/preview.png" height="40px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Monkey in the Middle_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sm.html?song=monkey_in_the_middle', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Monkey in the Middle_description">
<br/><b>Year:</b> 2025<br/><b>Duration:</b> 6 minutes<br/><b>Instrumentation:</b> percussion quartet<br/><p>Performed by Sandbox Percussion<br>Victor Caccese, triangles<br>Jonathan Allen, metal pipes<br>Terry Sweeney, wood blocks<br>Ian Rosenbaum, drums</p><p>Recorded 2/8/2025<br>Stude Concert Hall<br>The Shepherd School of Music at Rice University<br>Houston, TX, U.S.A.</p><p>Program Note<br>============</p><p>Just as three kids can endlessly entertain themselves with a ball, I sought to play with my own limited setup: four players, each with one type of instrument in three sizes. Like the game "Monkey in the Middle," the players initially exchange one-on-one with the occasional mediator, and the low and high pitches (within each player's setup) hog the metaphorical ball from the middle pitch. The music intensifies until the middle pitch takes hold and runs with it, starting a series of more abstract games and permutations of pitches and players.<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/P650TaXbR3c?si=F_n7m7zGxtcJujQp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='string_quartet_no._1'><span class="song-info"><h3>String Quartet No. 1</h3>  <a href="https://jakeberran.com/media/docs/preview_String_Quartet_No_1.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/preview.png" height="40px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('String Quartet No. 1_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sm.html?song=string_quartet_no._1', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="String Quartet No. 1_description">
<br/><b>Year:</b> 2023<br/><b>Duration:</b> 12 minutes<br/><b>Instrumentation:</b> violin I, violin II, viola, cello<br/><p>Program Note: Around the time this string quartet was written, I found it difficult to feel a connection to my work because of the unhealthy workload I had lined up for myself. In an attempt to get over this and speak on American work culture in general, I decided to use the "4-7-8" breathing technique as the impetus for this piece, since deep breathing is one of the most basic ways to resist overexertion and its negative effects. To start, the first measure—a "stressor"—is followed by a literal orchestration of "4-7-8" breathing. Early on, the numbers 4-7-8 are also used motivically as pitch classes. Throughout the piece, a couple other goals I had were to overcome my aversion to triple meters (it worked!) and to create a language of semantic relationships—such as the the "instigating" jeté technique—and use this language in service of narrative and dramatic tension. The ending brings together many different ideas from the piece, attempting to make sense of it all as one entity. While the work may have strayed from its initial inspiration, I hope there's still a kernel in there that some can find relatable.<p><br/></div>
</span>
<span class="song">
</span></div>
<hr class="work-divider">
<div class="work" id='overthrow_the_conductor'><span class="song-info"><h3>Overthrow the Conductor <u>sextet</u></h3>  <a href="https://jakeberran.com/media/docs/preview_OVERTHROW_THE_CONDUCTOR.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/preview.png" height="40px"/></a>
<button class="cp-button" data-seller="jakeberran" data-checkout="overthrow-the-conductor">Buy</button>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Overthrow the Conductor_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sm.html?song=overthrow_the_conductor', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Overthrow the Conductor_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 10 minutes<br/><b>Instrumentation:</b> flute (picc), clarinet (b. cl), violin, cello, piano, percussion<br/><p>Emily Nixon, flute + picc.<br>Keyvar Smith-Herold, clarinet + bs. cl.<br>Emir Efe, violin<br>Stefan Westerberg, cello<br>Orson Abram, percussion<br>Immanuel Mykyta-Chomsky, piano<br>Jake Berran, conductor</p><p>The original program note for Overthrow the Conductor was about hierarchy, power, empires, and revolutions. Since that first iteration, I have stopped thinking of the piece as any sort of grand statement, whether social, political, or musical, and started appreciating the joy it brought to both the ensemble and the audience in the first performance. The piece was also an exercise in weaving aleatory, harmonic tropes, and dialogue to make a complete musical structure that is simultaneously a narrative. Finally, the whole thing is hypocritical: the players are resisting the authority of the conductor and composer in a highly prescribed manner.<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/l77CUe5I5b8?si=RIRVN1oCsWTOWQ2m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='membrane_variations'><span class="song-info"><h3>Membrane Variations <u>septet</u></h3>  <a href="https://jakeberran.com/media/docs/Membrane_Variations.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<button class="cp-button" data-seller="jakeberran" data-checkout="membrane-variations">Free</button>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Membrane Variations_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sm.html?song=membrane_variations', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Membrane Variations_description">
<br/><b>Year:</b> 2021<br/><b>Duration:</b> 10 minutes<br/><b>Instrumentation:</b> Bb clarinet, horn, bassoon, percussion (marimba, two suspended cymbals, two toms), violin, viola, cello<br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/14gizTqDSCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</span></div>
<hr class="work-divider">
<div class="work" id='covid_suite'><span class="song-info"><h3>COVID Suite <u>quintet</u></h3>  <a href="https://jakeberran.com/media/docs/preview_COVID_Suite.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/preview.png" height="40px"/></a>
<button class="cp-button" data-seller="jakeberran" data-checkout="covid-suite">Buy</button>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('COVID Suite_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sm.html?song=covid_suite', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="COVID Suite_description">
<br/><b>Year:</b> 2020<br/><b>Duration:</b> 14 minutes<br/><b>Instrumentation:</b> flute, oboe, clarinet, violin, cello<br/><p>I have the "Buy" button set up for future use; if you want to buy it go ahead otherwise <a href="https://jakeberran.com/contact.html">contact</a>me and I will gladly send score and parts to you for free!<p><br/></div>
</span>
<span class="song"><div class="vidcontainer"><iframe class="video"  src="https://www.youtube-nocookie.com/embed/rpVuS0EEygY?start=5184" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="vidcontainer"><iframe class="video" width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1251294721&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-weight: 100;"></div></div>
</span></div>
<hr class="work-divider">
<div class="work" id='afterworld'><span class="song-info"><h3>Afterworld <u>septet</u></h3>  <a href="https://jakeberran.com/media/docs/Afterworld.pdf" target="_blank" rel="noopener noreferrer"><img src="https://jakeberran.com/media/icons/pdf.png" height="32px"/></a>
<input type="image" height="32px" src="https://jakeberran.com/media/icons/info_unselected.png" onmouseover="infoHover(this);" onmouseout="infoUnhover(this);" onclick="toggleHide('Afterworld_description');" />
<a style="cursor: pointer; text-decoration: none;" onclick="copyToClipboard('https:\/\/jakeberran.com/musicpages/sm.html?song=afterworld', this);" onmouseover="linkHover(this);" onmouseout="linkUnhover(this);"><img src="https://jakeberran.com/media/icons/link.png" height="24px"/><span></span></a>
<div style="display: none;" id="Afterworld_description">
<br/><b>Year:</b> 2020<br/><b>Duration:</b> 6 minutes<br/><b>Instrumentation:</b> soprano, alto, flute, alto sax, vibes, piano, timpani<br/></div>
</span>
<span class="song"><iframe class="gdrive" frameborder="0" style="border:3px solid black; overflow: hidden; position: relative;" src="https://drive.google.com/file/d/1sVk94qKVpnxt7039PHs5j78-iffeJFM0/preview"></iframe>
</span></div>

</div></div></main>
        <footer>
            <div id="footer"></div>
        </footer>
        
    </div>

    <script type="text/javascript" src="https://checkoutpage.co/js/overlay.js" defer></script>  
    <script type="text/javascript" src="utils.js" ></script>  
    </body>

    </html>