<!DOCTYPE html>
    <html>
    <head>
        <title>Jake Berran | About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="style.css" rel="Stylesheet"  type="text/css" />
        <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('#header').load("header.html");
                $('#footer').load("footer.html");
            });
        </script>
    </head>
    <body>


    <div id="wrapper">
        <header>
          <div id="header"></div>
        </header>

    <main>
        <section class="blog">
        <div>
            <h1>About</h1>
            <p><a href="announcements.html">See announcements and updates &gt;&gt;&gt;</a></p>
            
            <h2>Hello!</h2>
<p>For inquiries such as writing/transcribing/arranging/engraving/making practice tracks, <a href="https://jakeberran.com/contact.html">contact me with this link.</a> Please reach out!!</p><p>Here are some of my career documents in PDF format: <a href="https://jakeberran.com/media/career/Berran_Works.pdf" target="_blank" rel="noopener noreferrer">list of works</a>, <a href="https://jakeberran.com/media/career/Berran_Performances.pdf" target="_blank" rel="noopener noreferrer">list of performances</a>, <a href="https://jakeberran.com/media/career/Berran_Bios.pdf" target="_blank" rel="noopener noreferrer">bios</a>, <a href="https://jakeberran.com/media/career/Berran_Resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a>, and <a href="https://jakeberran.com/media/career/Berran_CV.pdf" target="_blank" rel="noopener noreferrer">Curriculum Vitae (CV)</a>.</p>
<img src='https://jakeberran.com/media/pictures/headshot.jpg' alt='Headshot' width='75%' class='center'>
<h2>Short Bio</h2>
<p>Jake Berran (b. 2002) is a composer, pianist, conductor, percussionist, vocalist, and educator currently pursuing his master's degree in composition at the Shepherd School of Music at Rice University. Berran believes that music is uniquely captivating, potent, and ambiguous, bringing powerful communal experiences while instigating self-reflection and learning. He grew up in Minnesota and attended Oberlin College and Conservatory of Music, where he graduated with a B.M. in Composition and a B.A. in Mathematics. At Oberlin, he was also awarded the Walter E. Aschaffenburg Prize for outstanding music composition, and he is a co-writer, music director, and cast album producer for the new musical <i>All In Your Mind</i>. Berran's work has a variety of influences, ranging from solos to choral-orchestral pieces and employing techniques such as electronics, theatrics, and microtonality. His music has been performed by groups such as the Oberlin Contemporary Music Ensemble, Oberlin College Choir, Unheard-of//Ensemble, White Snake Projects, and Minnesota Sinfonia.</p>
<h2>Long Bio (outdated)</h2>
<p>Jake Berran (b. 2002) is a composer from Minnesota currently studying at the Oberlin Conservatory of Music under the tutelage of Stephen Hartke, Michael Frazier, Jesse Jones, Jihyun Kim, and Elizabeth Ogonek. He enjoys writing for any instrumentation but feels most at home with piano, percussion, concert band, and choir.</p><p>His passion for music is rooted in his belief that all languages of expression have unique strengths and work in tandem to create human connection. Berran finds that music has a magical, captivating power to give a voice to those parts of the human experience that aren't always so easily articulated. To that end, he loves making each new creative process a completely different path through the vast expanse of human emotion and thought, resulting in a unique, multifaceted style.</p><p> Jake's current compositional interests include exploring humor, juxtaposing aesthetically incongruent material, working with various forms of text, and using electronics in enticing and appealing ways. Given the biases inherent to his upbringing as a white male studying classical music, he values listening outside of the Western canon as much as possible. For the same reason, he emphasizes commentary on large-scale issues and social justice in his creativity.</p><p>Outside of composition, Jake has experience directing vocalists, conducting the pit orchestra, and playing piano for the Oberlin Musical Theater Association. He has also performed as a solo pianist and accompanist numerous times, placing fifth in the Minnesota Music Teachers Association Senior Young Artist competition in 2020. He is passionate about teaching and has worked with beginning piano students as a private teacher, beginning band students as a teaching assistant, and Oberlin College students as a math tutor, his other major.</p><p>Jake's music has been performed by groups such as the Oberlin Contemporary Music Ensemble, Oberlin College Choir, and Unheard-of//Ensemble. In 2021, he was selected as a composer for White Snake Projects Incarcerated Voices, a collaboration between incarcerated writers and composers to produce vocal pieces. He was one of three winners in the 2020 Minnesota Sinfonia New Works Competition for his Ballade for Orchestra, and he was second place in the 2020 Minnesota Music Teachers Association Student Composition Contest for his piano solo Rhapsody No. 1.</p>
</div></section>
        </main>
        
        
        <footer>
        <div id="footer"></div>
        </footer>
        
    </div>
        
    </body>

    </html>