<!DOCTYPE html>
<html>
    <head>
        <title>Jake Berran | Announcements</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="style.css" rel="Stylesheet"  type="text/css" />
        <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('#header').load("header.html");
                $('#footer').load("footer.html");
            });
        </script>
    </head>
<body>

<div id="wrapper">
    <header>
        <div id="header"></div>
    </header>
  
    <main>
    <section class="blog">
        <h1>Announcements</h1>
        <div class="announcement">
          <h2>4/15/23 - Resonate Chamber Music Symposium in Detroit</h2>
          <img src="https://jakeberran.com/media/pictures/resonate.jpg" width=75%>
          <p>On April 15, 2023, I attended the <a href="https://www.oberlin.edu/news/students-faculty-participate-detroits-resonate-symposium">Resonate Chamber Music Symposium</a> in Detroit as a student representing Oberlin's composition department. The Resonate project is a "multi-year collaboration that explores the African Diaspora through the lens of contemporary American chamber music." While there, I had the wonderful opportunity of participating in a masterclass taught by <a href="https://www.nathaliejoachim.com/">Nathalie Joachim</a>, <a href="http://www.pamelaz.com/">Pamela Z</a>, and <a href="https://www.michaelfraziermusic.com/">Michael Frazier</a>.</p>
        </div>

        <div class="announcement">
          <h2>7/19/21 - Recent performances by MN Sinfonia</h2>
          <img src="https://jakeberran.com/media/pictures/sinfonia.jpg" width=75%>
          <p>On 7/15/21 and 7/16/21, the Minnesota Sinfonia performed my Ballade for Orchestra at the Como Park Pavilion and Lake Harriet Bandshell. I am not able to post a recording, but it was very fun and I was able to meet a lot of cool people! There was a review of the concert by Rob Hubbard published in the Star Tribune the next day, which you can see at <a href="https://www.startribune.com/minnesota-sinfonia-emerges-from-the-pandemic-sounding-better-than-ever/600078608/">this link.</a> He writes, "Berran adapted his style to the classical conventions the Sinfonia prefers and created an emotionally expressive piece with some fine writing for winds. Should he choose to, Berran could find success in film scores."</p>
        </div>
      </section>
    </main>
  
    <footer>
        <div id="footer"></div>
    </footer>
    
</div>
    
</body>

</html>