<!DOCTYPE html>
<html>
    <head>
        <title>Jake Berran | Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="style.css" rel="Stylesheet"  type="text/css" />
        <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('#header').load("header.html");
                $('#footer').load("footer.html");
            });
        </script>
    </head>
<body>

<div id="wrapper">
        <header>
          <div id="header"></div>
        </header>
  
  <main>
    <section class="contact-me">
        <h1>Contact</h1>

        <div class="contact-form">

          <form action="https://app.99inbound.com/api/e/kjQCdsoY" method="POST" target="_blank">
            <input type="text" name="name" id="name" placeholder="Name" />
            <input type="email" name="email" id="email" placeholder="Email" />
            <input type="text" name="subject" id="subject" placeholder="Subject" />
            <textarea name="message" id="message" placeholder="Type your message here..."></textarea>
            <input id="submit" type="submit" value="Submit"/>
            
            <div style="position: absolute; left: -5000px;">
              <input type="checkbox" name="letterman_olive_argyle_raven" value="1" tabindex="-1" autocomplete="no">
            </div>

          </form>
          
        
      </section>
      
  </main>
    
  <footer>
    <div id="footer"></div>
  </footer>
  
</div>
    
    </body>

</html>