<!DOCTYPE html>
<html>
    <head>
        <title>Jake Berran | TITLE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="style.css" rel="Stylesheet"  type="text/css" />
        <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('#header').load("header.html");
                $('#footer').load("footer.html");
            });
        </script>
    </head>
<body>

<div id="wrapper">
    <footer>

<div class="flex">
    <small>&copy; 2021 Jake Berran. Created by Jake Berran.</small>
    
<ul>
  <li>
    <a href="https://github.com/jakeberran" target="_blank" rel="noopener noreferrer">
    <img src="https://jakeberran.com/media/icons/github.png" width="32"/>
    </a>
  </li>
  
  <li>
    <a href="https://www.youtube.com/c/jakeb2">
    <img src="public/media/icons/youtube.png" width="32"/>
    </a>
  </li>

  <li>
    <a href="https://soundcloud.com/jakeb27">
    <img src="public/media/icons/soundcloud.png" width="32"/>
    </a>
  </li>

  <li>
    <a href="https://open.spotify.com/artist/6r8Az74mlJGZwuCWLaXy6c">
    <img src="public/media/icons/spotify.png" width="32"/>
    </a>
  </li>

  <li>
    <a href="https://music.apple.com/us/artist/jake-berran/1066915024">
    <img src="public/media/icons/applemusic.png" width="32"/>
    </a>
  </li>

  <li>
    <a href="https://www.facebook.com/jake.berran.9">
    <img src="public/media/icons/facebook.png" width="32"/>
    </a>
  </li>

  <li>
    <a href="https://www.instagram.com/jakeberran/">
    <img src="public/media/icons/instagram.png" width="32"/>
    </a>
  </li>

</ul>
</div>
    </footer>
</div>
</body>
</html>