<!DOCTYPE html>
<html>
    <head>
        <title>Jake Berran | TITLE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="style.css" rel="Stylesheet"  type="text/css" />
        <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('#header').load("header.html");
                $('#footer').load("footer.html");
            });
        </script>
    </head>
<body>

<div id="wrapper">
    <header>

<div class="flex">
    <div class="logo">
    <a href="public/index.html">Jake Berran <span>Composer</span></a>
    </div>
    <nav>
    <button id="nav-toggle" class="hamburger-menu">
      <span class="strip"></span>
      <span class="strip"></span>
      <span class="strip"></span>
    </button>
    <ul id="nav-menu-container">
    <!--<li><a href="https://jakeberran.com/musicpages/lg.html">Large Ensemble</a></li>-->
    <li><button onClick="location.href='https://jakeberran.com/musicpages/lg.html'">Large Ensemble</button></li>
    <li><button onClick="location.href='https://jakeberran.com/musicpages/sm.html'">Small Ensemble</button></li>
    <li><button onClick="location.href='https://jakeberran.com/musicpages/sdt.html'">Solos/Duos/Trios</button></li>
    <li><button onClick="location.href='https://jakeberran.com/musicpages/more.html'">More</button></li>
    <li><button onClick="location.href='https://jakeberran.com/shop/index.html'">Shop</button></li>
    <li><button onClick="location.href='https://jakeberran.com/contact.html'">Contact</button></li>
    <!--<li><a href="https://jakeberran.com/musicpages/sm.html">Small Ensemble</a></li>
    <li><a href="musicpages/sdt.html">Solos/Duos/Trios</a></li>
    <li><a href="musicpages/fun.html">Fun</a></li>
    <li><a href="contact.html">Contact</a></li>-->
    </ul>
    </nav>
  
    <script>
          document.getElementById('nav-toggle').addEventListener('click', function () {
      let navMenu = document.getElementById('nav-menu-container');
      navMenu.style.display = navMenu.offsetParent === null ? 'block' : 'none';
  })
      </script>
  
  </div>
</header>

</div>
</body>
</html>