<!DOCTYPE html>
<html>
  <head>
    <title>Jake Berran | Composer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="style.css" rel="Stylesheet"  type="text/css" />
	<link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
	<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('#header').load("header.html");
                $('#footer').load("footer.html");
            });
        </script>
		<script src="slideshow.js"></script>
  </head>
  
  <body> <!--test-->
    <div id="wrapper">
		<header>
			<div id="header"></div>
		</header>
	
	<main>
	  <section class="main-img">
		<!-- Slideshow container -->
		<div class="slideshow-container">

			<!-- Full-width images with number and caption text -->
			<div class="mySlides fade initial-pic">
        <div class="numbertext">1 / 6</div>
        <img src="media/pictures/background_pic1.jpg" style="width:100%">
        <!-- <div class="text">Caption Text</div> -->
			</div>
		
			<div class="mySlides fade">
        <div class="numbertext">2 / 6</div>
        <img src="media/pictures/background_pic2.jpg" style="width:100%">
        <div class="captiontext">piano-conducting <i>9 to 5: The Musical</i></div>
			</div>
		
			<div class="mySlides fade">
        <div class="numbertext">3 / 6</div>
        <img src="media/pictures/background_pic3.jpg" style="width:100%">
        <div class="captiontext">assistant music directing <i>Newsies</i> at Sitka Fine Arts Camp</div>
			</div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img src="media/pictures/background_pic4.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="media/pictures/background_pic5.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img src="media/pictures/background_pic6.jpg" style="width:100%">
      </div>
		
			<!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>
		
		<!-- The dots/circles -->
		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
		</div>
	    <div class="bar-stuff">
		<h2>About</h2>
		<!--ABOUT-->
<p>Jake Berran (b. 2002) is a composer, pianist, conductor, percussionist, vocalist, and educator currently pursuing his master's degree in composition at the Shepherd School of Music at Rice University. Berran believes that music is uniquely captivating, potent, and ambiguous, bringing powerful communal experiences while instigating self-reflection and learning. He grew up in Minnesota and attended Oberlin College and Conservatory of Music, where he graduated with a B.M. in Composition and a B.A. in Mathematics. At Oberlin, he was also awarded the Walter E. Aschaffenburg Prize for outstanding music composition, and he is a co-writer, music director, and cast album producer for the new musical <i>All In Your Mind</i>. Berran's work has a variety of influences, ranging from solos to choral-orchestral pieces and employing techniques such as electronics, theatrics, and microtonality. His music has been performed by groups such as the Oberlin Contemporary Music Ensemble, Oberlin College Choir, Unheard-of//Ensemble, White Snake Projects, and Minnesota Sinfonia.<br><br> <a href="about.html"> <b>More (formal bios, list of performances, CV, etc.) &gt;&gt;&gt;</b></a></p>
		
	    </div>
	</section>

	<section class="divider">
		<h3>  _  </h3>
	</section>
	
<h1 id="h1space">Recent Works</h1>

	<section class="boxes">
	  <div class="flex">
		
		<div class="box">
			<h2>Seven Regressions (2024)</h2>
			<p>for piano</p><br>
			<input type=button onClick="location.href='musicpages/sdt.html?song=seven_regressions'" value="Go!"></input>
		</div>

    <div class="box lastbox">
      <h2>Icicle (2022, 2023)</h2>
			<p>for clarinet, cello, and piano</p><br>
			<input type=button onClick="location.href='musicpages/sdt.html?song=icicle'" value="Go!"></input>
		</div>

	  </div>
	  <div class="flex">

    <div class="box">
      <h2>Slice (2023)</h2>
      <p>for the Oberlin Contemporary Music Ensemble</p><br>
      <input type=button onClick="location.href='musicpages/lg.html?song=slice'" value="Go!"></input>
    </div>

		<div class="box lastbox">
			<h2>Overthrow the Conductor (2021, 2023)</h2>
			<p>theatrical piece for six players and conductor...video out now!</p><br>
			<input type=button onClick="location.href='musicpages/sm.html?song=overthrow_the_conductor'" value="Go!"></input>
		</div>

	  </div>
	</section>
	    
	<!--
		<div class="small-pic" id="small-pic">
			<img src="media/y.jpg" alt="Me" />
	    </div>
	-->

  </main>

  <footer>
	<div id="footer"></div>
  </footer>
  </div>
  </body>
</html>