<!DOCTYPE html>
<html>
    <head>
        <title>Jake Berran | Links</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="style.css" rel="Stylesheet"  type="text/css" />
        <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('#header').load("header.html");
                $('#footer').load("footer.html");
            });
        </script>
    </head>
<body>

<div id="wrapper">
        <header>
          <div id="header"></div>
        </header>
  
  <main>
    <section class="contact-me">
        <h1>Links</h1>

        <ul class="no-bullets add-vspace same-width">
            <li><button onClick="location.href='https://jakeberran.com/index.html'"><h2><b>My website</b></h2></button></li>
            <li><button onClick="location.href='https://jakeberran.com/recital'"><h2>Senior Recital</h2></button></li>
            <li><button onClick="location.href='https://www.youtube.com/c/jakeb2'"><h2>YouTube</h2></button></li>
            <li><button onClick="location.href='https://soundcloud.com/jakeb27'"><h2>SoundCloud</h2></button></li>
            <li><button onClick="location.href='https://open.spotify.com/artist/6r8Az74mlJGZwuCWLaXy6c'"><h2>Spotify</h2></button></li>
            <li><button onClick="location.href='https://www.linkedin.com/in/jake-berran/'"><h2>LinkedIn</h2></button></li>
        </ul>
        
    </section>
      
  </main>
    
  <footer>
    <div id="footer"></div>
  </footer>
  
</div>
    
    </body>

</html>