<!DOCTYPE html>
<html>
    <head>
        <title>Jake Berran | TITLE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="style.css" rel="Stylesheet"  type="text/css" />
        <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('#header').load("header.html");
                $('#footer').load("footer.html");
            });
        </script>
    </head>
<body>

<div id="wrapper">
    <header>
        <div id="header"></div>
    </header>
  
    <main>
        <!--STUFF GOES HERE-->
    </main>
  
    <footer>
        <div id="footer"></div>
    </footer>
    
</div>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>