<!DOCTYPE html>
<html>
    <head>
        <title>Jake Berran | Thank You</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="style.css" rel="Stylesheet"  type="text/css" />
        <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('#header').load("header.html");
                $('#footer').load("footer.html");
            });
        </script>
    </head>
<body>

<div id="wrapper">
        <header>
          <div id="header"></div>
        </header>
  
  <main>
    <section class="contact-me">
        <h1>Thank You!</h1>
        <button onclick="window.location.href='index.html';">Back to Home</button>
      </section>
      
  </main>
    
  <footer>
    <div id="footer"></div>
  </footer>
  
</div>
    
    </body>

</html>