<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Olly Wilson Handout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <div class="p-3">
      <h1>Olly Wilson</h1>
      <h5 class="text-muted mb-4">handout by Jake Berran</h5>
      
      <div class="mb-4">
        <img src="https://static01.nyt.com/images/2018/03/27/obituaries/27wilson2-print/olly-wilson-obit-2-superJumbo.jpg" height="300px" />
      </div>

      <div class="mb-4">
        <h3><a href="https://www.wisemusicclassical.com/composer/2781/Olly-Wilson/" target="_blank" rel="noopener noreferrer" >Olly Wilson on Wise Music Classical</a></h3>
      </div>
      

      <!--Dropdowns here to expand content-->
      <!--Each content is flexboxes-->
      <details class="mb-2 p-2">

        <summary>Music</summary>
        <div>
          <a href="https://open.spotify.com/playlist/6AjfliJFPKuyRTgIBbmrBO?si=beb9c00d6f90458c" target="_blank" rel="noopener noreferrer"><b>Spotify Playlist</b></a>
        </div>
        <hr>
        <div class="d-flex justify-content-around flex-wrap">
          

          <div class="card m-2" style="width: 560px">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ZbqxBzYxzZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="p-2">
              <h2>Cetus (1967)</h2>
              <h6 class="text-muted">fixed media</h6>
              <p>Won the Dartmouth Arts Council Prize, the <i>first</i> international compeition for electronic music</p>
            </div>
          </div>

          <div class="card m-2" style="width: 560px">
            <iframe class="card-img-top" width="560" height="315" src="https://www.youtube-nocookie.com/embed/6QSzmPs_dkw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="p-2">
              <h2>Piano Piece (1969)</h2>
              <h6 class="text-muted">for piano and electronics</h6>
              <h4><a href="https://drive.google.com/file/d/1glE3q6fMqEBmWbFhAqc5Z_N6ng4tiZ5h/view?usp=sharing" target="_blank" rel="noopener noreferrer">EXCERPT</a></h4>
            </div>
          </div>

          <div class="card m-2" style="width: 560px">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mk2Uy2Ti-rk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="p-2">
              <h2>A City Called Heaven (1967)</h2>
              <h6 class="text-muted">for pierrot + viola + percussion</h6>
              <h4><a href="https://drive.google.com/file/d/106tknUlRsO-tAoYXWWj8et4coebOCAf-/view?usp=sharing" target="_blank" rel="noopener noreferrer">SCORE</a></h4>
            </div>
          </div>

          <div class="card m-2" style="width: 560px">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/WstbIypXDjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="p-2">
              <h2>Akwan (1972)</h2>
              <h6 class="text-muted">for piano, electronic piano, amplified strings, and orchestra</h6>
              <h4><a href="https://drive.google.com/file/d/1eXV6A98ou4djRpXSsSvLpJnmBGHI2x0_/view?usp=sharing" target="_blank" rel="noopener noreferrer">EXCERPTS</a></h4>
            </div>
          </div>

          <div class="card m-2" style="width: 560px">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/YcrShcMFG40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="p-2">
              <h2>Lumina (1981)</h2>
              <h6 class="text-muted">for orchestra</h6>
              <h4><a href="https://issuu.com/scoresondemand/docs/lumina_34487" target="_blank" rel="noopener noreferrer">SCORE</a></h4>
            </div>
          </div>

          <div class="card m-2" style="width: 560px">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/pjK2UTX-L1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="p-2">
              <h2>Hold On: Symphony No. 3 (1998)</h2>
              <h6 class="text-muted">for orchestra</h6>
              <h4><a href="https://issuu.com/scoresondemand/docs/hold_on_symphony_no.3_34485" target="_blank" rel="noopener noreferrer">SCORE</a></h4>
            </div>
          </div>

          <div class="card m-2" style="width: 560px">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/0brguhYkyxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="p-2">
              <h2>Expansions III (1993)</h2>
              <h6 class="text-muted">for orchestra</h6>
            </div>
          </div>

          <div class="card m-2" style="width: 560px">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_6cT4kf0IO4?start=752" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="p-2">
              <h2>Sometimes (1976)</h2>
              <h6 class="text-muted">for tenor and tape</h6>
            </div>
          </div>

          <div class="card m-2" style="width: 560px">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/2I0YM7v451k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="p-2">
              <h2>Echoes (1974)</h2>
              <h6 class="text-muted">for clarinet and tape</h6>
            </div>
          </div>

          <div class="card m-2" style="width: 560px">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/lU0so6juiE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="p-2">
              <h2>Of Visions and Truth (1990)</h2>
              <h6 class="text-muted">for tenor, baritone, and large ensemble</h6>
              <h4><a href="https://issuu.com/scoresondemand/docs/of_visions_and_truths_34495" target="_blank" rel="noopener noreferrer">SCORE</a></h4>
            </div>
          </div>
        </div>
      </details>

      <details class="mb-2 p-2">
        <summary>Life</summary>

        <ul>
          <li>Born 1937, died 2018</li>
          <li>In his youth, played piano at church and in jazz clubs, as well as clarinet and bass</li>
          <li>Studied at Washington University in St. Louis (B.M.), then University of Illinois (M.M.), and University of Iowa (Ph.D.)</li>
          <li>Taught at Oberlin 1965-1970, <b>started the TIMARA department in 1967</b></li>
          <li>Taught at UC Berkeley thereafter</li>
          <li>Numerous awards:
            <ul>
              <li>Elected to The American Academy of Arts and Letters (1995)</li>
              <li>Guggenheim Fellowship (1971) to live and study in West Africa</li>
              <li>Rome Prize (2008)</li>
            </ul>
          </li>
        </ul>

        <a href="https://www.oberlin.edu/news/composer-olly-wilson-founding-father-electronic-music-oberlin-dies-80"target="_blank" rel="noopener noreferrer">Oberlin news article on Olly Wilson's life</a>
        <br>
        <a href="https://www.nytimes.com/2018/03/23/obituaries/olly-wilson-80-dies-composer-meshed-african-and-western-music.html" target="_blank" rel="noopener noreferrer">Obituary (New York Times, may hit paywall)</a>
      </details>

      <details class="mb-2 p-2">
        <summary>Writing / Interviews</summary>
        <a href="https://www.jstor.org/stable/pdf/1214122" target="_blank" rel="noopener noreferrer">The Black-American Composer (1973)</a>
        <hr>
        <a href="https://www.jstor.org/stable/pdf/1214303" target="_blank" rel="noopener noreferrer">Conversation with Eileen Southern (1978)</a>
        <hr>
        <a href="https://jazzstudiesonline.org/files/jso/resources/pdf/3%20Black%20Music%20as%20an%20Art%20Form.pdf" target="_blank" rel="noopener noreferrer">Black Music as an Art Form (1983)</a>
        <hr>
        <a href="http://www.bruceduffie.com/ollywilson.html" target="_blank" rel="noopener noreferrer">Conversation with Bruce Duffie (1991)</a>
      </details>
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>

<style>
  details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;
  }

  summary {
      font-weight: bold;
      margin: -.5em -.5em 0;
      padding: .5em;
  }

  details[open] {
      padding: .5em;
  }

  details[open] summary {
      border-bottom: 1px solid #aaa;
      margin-bottom: .5em;
  }

  iframe {
    max-width: 100%
  }

  .card {
    background-color: rgb(220,220,220)
  }

</style>

<!--trying again-->
