<!DOCTYPE html>
<html>
    <head>
        <title>Jake Berran | Recital</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="../style.css" rel="Stylesheet"  type="text/css" />
        <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('#header').load("../header.html");
                $('#footer').load("../footer.html");
            });
        </script>
    </head>
<body>

<div id="wrapper">
        <header>
          <div id="header"></div>
        </header>
  
  <main>
    <section class="contact-me">
        <h1 style="margin-bottom: 20px">Jake Berran's Senior Recital</h1>
        <h2 style="color: white; margin-bottom: 20px">Nov. 18 at 2:30 pm EST • Stull Hall or Virtual</h2>

        <ul class="no-bullets add-vspace same-width">
            <li><a href="https://www.oberlin.edu/livestream/stull" target="_blank" rel="noopener noreferrer"><h2 style="color: lightskyblue"><b>Live Stream</b></h2></a></li>
            <li><a href="program.html" target="_blank" rel="noopener noreferrer"><h2 style="color: lightskyblue"><b>Program</b></h2></a></li>
        </ul>
        
    </section>
      
  </main>
    
  <footer>
    <div id="footer"></div>
  </footer>
  
</div>
    
    </body>

</html>