<!DOCTYPE html>
<html>
    <head>
        <title>Jake Berran | Recital Program</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="../../style.css" rel="Stylesheet"  type="text/css" />
        <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('#header').load("../header.html");
                $('#footer').load("../footer.html");
            });
        </script>
    </head>
<body>

<div id="wrapper">
    <header>
        <div id="header"></div>
    </header>
  
    <main>
      <h3>Overthrow the Conductor (2022)</h3>
      
      <ul>
        <li>Emily Nixon, flute & piccolo</li>
        <li>Keyvar Smith-Herold, clarinet & bass clarinet</li>
        <li>Emir Efe, violin</li>
        <li>Stefan Westerberg, cello</li>
        <li>Orson Abram, percussion</li>
        <li>Immanuel Mykyta-Chomsky, piano</li>
        <li>Jake Berran, conductor</li>
      </ul>
      
      
      
      
      <h3>Marimba Sonata (2023)</h3>
      
      <ul>
      <li>Cendan Dillon, marimba</li>
      </ul>
      
      
      <h3>String Quartet No. 1 (2023)</h3>
      
      <ul>
        <li>Arianna Pope, violin</li>
        <li>David Nasr-Zalubovsky, violin</li>
        <li>John Czekanski, viola</li>
        <li>Diana Reid, cello</li>
      </ul>
      
      
      <h3 style="margin-top: 50px; margin-bottom: 50px"><i>- Intermission -</i></h3>
      
      
      <h3>Three Songs for Longing (2023)</h3>
      <div  style="margin-left: 20px; margin-bottom: 30px">
        <i>If you were coming in the Fall (Dickinson)	<br>
        I cannot love benevolently (Rocco)<br>
        Morning Song (Teasdale)</i>
      </div>
      
      <ul>
        <li>Elizabeth Hanje, soprano</li>
        <li>Benhur Mosazghi, baritone</li>
        <li>Jake Berran, piano</li>
      </ul>
      
      
      <h3>Viola Sonata (2023)</h3>
      <div  style="margin-left: 20px; margin-bottom: 30px">
      <i>I.	<br>
        II.<br>
        III.</i>
      </div>
      
      <ul>
        <li>Jóia Findeis, viola</li>
          <li>Jake Berran, piano</li>
    </ul>
      
      
      <h3>Icicle (2022)</h3>
      
      <ul>
      <li>Ian McEdwards, clarinet</li>
      <li>Miles Reed, cello</li>
      <li>Jake Berran, piano</li>
      </ul>
    </main>
  
    <footer>
        <div id="footer"></div>
    </footer>
    
</div>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>