<!DOCTYPE html>
<html>
    <head>
        <title>Jake Berran | n-EDO Fret Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="../style.css" rel="Stylesheet"  type="text/css" />
        <style>
            table {
              border-collapse: collapse;
              width: 300px;
            }
            
            td, th {
              border: 1px solid #000000;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
        </style>
        <link rel="icon" href="https://jakeberran.com/media/icons/siteicon.png">
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('#header').load("../header.html");
                $('#footer').load("../footer.html");
            });
        </script>
        <script src="fret-calc.js"></script>
    </head>
<body>

<div id="wrapper">
    <header>
        <div id="header"></div>
    </header>
  
    <main>
        <h1>n-EDO Fret Calculator</h1>

        <div class="contact-form">
        <p>This is a handy tool if you are building a fretted string instrument designed for any <a href="https://en.wikipedia.org/wiki/Equal_temperament">equal division of the octave (EDO),</a> including the 12-tone equal temperament standard in Western music. </p>
        <p style="font-size:14pt">Uses the formula: </p>
        <br> 
        <img src='https://jakeberran.com/media/pictures/fret-formula.png' alt='d_k = L(1-(1/2^(k/n)))' height='60px' style="margin:0 auto 20px" >
            <form onsubmit="makeTable(); return false;">
            <div style="padding-bottom:20px"> <!--buttons for scale length or smallest fret-->
                <input type="radio" id="is_scale_length" name="scale_or_smallest" value="is_scale_length" checked onclick="set_given_length();"/>
                <label for="mm">Scale Length</label>
                <input type="radio" id="is_smallest_fret" name="scale_or_smallest" value="is_smallest_fret" onclick="set_given_length();"/>
                <label for="in">Smallest Fret Distance</label><br>
            </div>
            <input type="number" name="given_length" id="given_length" step="0.0001" placeholder="Scale Length (L)" style="margin: 0"/>
            <div style="padding:20px 0 20px 0">
                <input type="radio" id="mm" name="unit" value="mm" checked>
                <label for="mm">mm</label>
                <input type="radio" id="in" name="unit" value="in">
                <label for="in">in</label><br>
            </div>
            <input type="number" name="divisions" id="divisions" step="0.0001" placeholder="Tones in One Octave (n)" />
            <input type="number" name="frets" id="frets" step="1" placeholder="# of frets (default = 2 octaves)" />
            <input id="calculate" type="submit" value="Calculate"/>
        </form>
        </div>

        <h2 id="scale_length_header" style="margin:20px 0 10px 0;"></h2>
        <h2 id="divisions_header" style="margin:0 0 10px 0;"></h2>
        <table id="fret_table"></table> <!--The fret-calc.js script will make that table based on the calculations.-->
    </main>
  
    <footer>
        <div id="footer"></div>
    </footer>
    
</div>
    
</body>

</html>